Windows Projects/Windows Sample Projects/PixPresenter/C#,C++/PhoneApp/Views/AlbumsView.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
    
<!-- ViewBase is defined in this project. It is a base class for all views in the app-->
<local:ViewBase
    x:Class="PixPresenter.AlbumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PixPresenter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="{StaticResource PixPresenterBackground}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PixPresenterBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=Strings.AppTitle, Source={StaticResource PortableStrings}}" 
                           Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Strings.PageTitle_Albums, Source={StaticResource PortableStrings}}" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Path=Albums}" SelectionChanged="ListBox_SelectionChanged_1"  x:Name="AlbumsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Border Width="400">
                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGray"
                                   Margin="0,20" Height="220" Width="220">
                                    <Image Grid.Row="0" Source="{Binding Path=Thumb, Converter={StaticResource ImageConverter}}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                                    <Border Background="#2D2D30" Opacity="0.9" Height="40" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Path=Name}" Margin="10,0" Foreground="White" 
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </Grid>
    </Grid>
</local:ViewBase>
