Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsStoreApp/EventsPage.xaml

<Page 
    x:Name="pageRoot"
    x:Class="EventBuddy.EventsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventBuddy"
    xmlns:common="using:EventBuddy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Live.Controls"
    mc:Ignorable="d">

    <Page.Resources>         
        <common:StringFormatConverter x:Key="StringFormatConverter" />
        <common:ItemCountToVisibilityConverter x:Key="ItemCountToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->   
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" Grid.Row="2" Grid.Column="1" Name="loadingEventsIndicator"></ProgressBar>
        
        <!-- Displayed when there are 0 events -->
        <StackPanel Name="noRecordsView" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"  >
            <TextBlock Text="Events" Style="{StaticResource SubheaderContentMessage}" />
            <TextBlock Text="You currently have" Style="{StaticResource MainContentMessage}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="0" Style="{StaticResource MainContentMessageCount}"/>
                <TextBlock Text=" events available." Style="{StaticResource MainContentMessage}" Margin="0 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Tapped="OnAddEventTapped"  Margin="117 60 0 0"> 
                <Image Source="Assets/plus.png"  />
                <TextBlock Text="Add Event"  Style="{StaticResource SubheaderTextStyle}" Margin="10 0 0 0" FontSize="22" />
            </StackPanel>
        </StackPanel>

        <!-- Horizontal scrolling grid used in most view states -->
        <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding ElementName=itemGridView, Path=Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Events" Style="{StaticResource SubheaderContentMessage}"
                       Visibility="{Binding ElementName=itemGridView, Path=Visibility}"/>
            <GridView
            x:Name="itemGridView"
            Grid.Row="1"
            SelectionMode="None"
            Margin="120,10,0,0"
            IsSwipeEnabled="False"
            ItemsSource="{Binding Events}"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="250" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.Row="0">
                                <Image Source="Assets/EventAttendees250x250.png" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                            </Border>
                            <Grid Background="#004453" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                       Style="{StaticResource TitleTextBlockStyle}" FontSize="16" FontWeight="Normal" Margin="15 5 15 20" TextWrapping="Wrap" Height="Auto"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#004453" Margin="8, 0, 8, 5">
                                    <TextBlock Text="Starts:" FontSize="12" Margin="0,0,2,0" Foreground="White" />
                                    <TextBlock Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" FontSize="12" Foreground="White" />
                                    <TextBlock Text="|" FontSize="13" Margin="6,0,6,0" Foreground="White" />
                                    <TextBlock Text="Ends:" FontSize="12" Margin="0,0,2,0" Foreground="White" />
                                    <TextBlock Text="{Binding End, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" FontSize="12" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        

        <!-- Back button and page title -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="loggedUser" Grid.Row="0" Grid.Column="2" IsHitTestVisible="false" Style="{StaticResource LogInTextBlock}"/>
            <Button x:Name="backButton" Grid.Row="1" Margin="39,36,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonDarkStyle}"/>
            <TextBlock x:Name="pageTitle" Text="event buddy" Grid.Row="1" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <local:EventEditor  x:Name="eventEditor"
                            Grid.Row="0"
                            Grid.RowSpan="10" 
                            Height="{Binding ActualHeight, ElementName=pageRoot, Mode=OneWay}"
                            Width="{Binding ActualWidth, ElementName=pageRoot, Mode=OneWay}"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"                            
                            Shown="{Binding Editing, Mode=TwoWay}" d:IsHidden="True" 
                            Save="BtnSaveEvent"
                            />
    </Grid>
    <Page.BottomAppBar >
        <AppBar Style="{StaticResource AppBarStyle}" BorderBrush="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Add" Label="Add" Click="BtnAddEvent" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Edit" Label="Edit" Click="BtnEditEvent" />
                </StackPanel>
                <local:Login Grid.Column="2" HorizontalAlignment="Right" LoggedIn="OnLoggedIn"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>

