Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsStoreApp/SessionEditor.xaml

<UserControl
    x:Class="EventBuddy.SessionEditor"
    x:Name="eventEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:EventBuddy.Controls"
    xmlns:validation="using:EventBuddy.Validation"
    xmlns:common="using:EventBuddy.Common" mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1360" >

    <UserControl.Resources>
        <common:StringFormatConverter x:Key="StringFormatConverter" />
        <validation:DateValidator x:Key="DateValidator" />
        <validation:RequiredValidator x:Key="RequiredValidator" />
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="shown" >
                    <Storyboard AutoReverse="False">
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="hidden" >
                    <Storyboard AutoReverse="False">
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource PopupContentBorder}" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource PopupContent}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblDialogTitle" Style="{StaticResource PopupContentHeader}" Text="Add Session" Grid.ColumnSpan="2" />
                        <StackPanel Style="{StaticResource PopupContentPanel}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <TextBlock Text="Name:" Style="{StaticResource PopupContentTextBlock}" />
                            <controls:ValidatingTextBox x:Name="txtName" Validator="{StaticResource RequiredValidator}" Text="{Binding Name, Mode=TwoWay}" Height="35"/>
                            <TextBlock Text="Description:" Style="{StaticResource PopupContentTextBlock}" />
                            <TextBox Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource BasicTextBox}" Height="100" TextWrapping="Wrap"  AcceptsReturn="True" />
                            <TextBlock Text="Twitter:" Style="{StaticResource PopupContentTextBlock}" />
                            <TextBox Text="{Binding Speaker, Mode=TwoWay}" Style="{StaticResource BasicTextBox}" Height="35" />
                            <TextBlock Text="Room:" Style="{StaticResource PopupContentTextBlock}" />
                            <TextBox Text="{Binding Room, Mode=TwoWay}" Style="{StaticResource BasicTextBox}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Start Time:" Style="{StaticResource PopupContentTextBlock}"  />
                                    <controls:ValidatingTextBox x:Name="startDate" Validator="{StaticResource DateValidator}" Text="{Binding Start, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy hh:mm tt}'}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="End Time:" Style="{StaticResource PopupContentTextBlock}" />
                                    <controls:ValidatingTextBox x:Name="endDate" Validator="{StaticResource DateValidator}" Text="{Binding End, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy hh:mm tt}'}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Upload Document:" Style="{StaticResource PopupContentTextBlock}"/>
                            <StackPanel Orientation="Horizontal" Margin="30,2,0,0">
                                <TextBlock Style="{StaticResource PopupContentFileNameTextBlock}" x:Name="FileNameTextBlock"></TextBlock>                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,3,0,5" Tapped="OnUploadClick">
                                <Image Source="Assets/plus.png" />
                                <TextBlock Text="Upload File"  Style="{StaticResource SubheaderTextStyle}" Margin="10 0 0 0" FontSize="22" />
                            </StackPanel>   
                            <StackPanel Height="10" Margin="0">
                                <ProgressBar Name="uploadProgress" Visibility="Collapsed" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0">
                                <Button x:Name="CancelButton" Style="{StaticResource PopupContentCancelButton}" Click="OnCancelClick" Margin="0"/>
                                <Button x:Name="SaveButton" Content="Save Session" Style="{StaticResource PopupContentSaveButton}" Click="OnSaveClick" Margin="0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
