Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsStoreApp/SessionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="EventBuddy.SessionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventBuddy"    
    xmlns:common="using:EventBuddy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource 
            x:Name="itemsViewSource"
            Source="{Binding Sessions}" />
        <common:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="gridEvent" Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Event}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="loggedUser" Grid.Row="0" Grid.Column="2" Style="{StaticResource LogInTextBlock}" IsHitTestVisible="false"/>
            <Button x:Name="backButton" Grid.Row="1" Margin="39,36,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonDarkStyle}" />
            <TextBlock  Text="{Binding Name}" Style="{StaticResource PageHeaderTextStyle}" Grid.Row="1" Grid.Column="1" IsHitTestVisible="false" TextAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Description and picture-->
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock  Text="Overview" Style="{StaticResource SubheaderTextStyle}" IsHitTestVisible="false" Margin="0,0,0,20"/>
                    <TextBlock Text="{Binding Description}"  TextWrapping="Wrap" FontSize="18" Foreground="Black" Margin="0,0,0,30" MinHeight="54"/>
                    <Image Source="Assets/EventAttendeesWide.png" Stretch="Fill" Width="480" Height="280" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <!--Dates and sessions-->
            <Grid Grid.Column="1" Margin="80,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Dates" Style="{StaticResource SubheaderTextStyle}" IsHitTestVisible="false" />

                    <!--Date panel-->
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>

                        <!--Start Date-->
                        <Grid Grid.Column="0" Background="#014553" Width="110" Height="110" HorizontalAlignment="Left" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1"  Source="Assets/calendar_icon.png" Margin="0,8,8,0" VerticalAlignment="Top" />

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="From:" FontSize="16" Margin="8,25,0,0" Foreground="White" />
                                    <TextBlock Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd}'}"  FontSize="38" Margin="8,-2,0,0"  Foreground="White"/>
                                    <TextBlock Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM yyyy}'}" FontSize="16" Margin="8,-2,0,0"  Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <!--End Date-->
                        <Grid Grid.Column="2" Background="#014553" Width="110" Height="110" HorizontalAlignment="Left" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1"  Source="Assets/calendar_icon.png" Margin="0,8,8,0" VerticalAlignment="Top" />

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="To:" FontSize="16" Margin="8,25,0,0"  Foreground="White"/>
                                    <TextBlock Text="{Binding End, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd}'}"  FontSize="38" Margin="8,-2,0,0" Foreground="White"/>
                                    <TextBlock Text="{Binding End, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM yyyy}'}" FontSize="16" Margin="8,-2,0,0" Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Session List-->
                    <TextBlock Grid.Row="2" Text="Sessions" Style="{StaticResource SubheaderTextStyle}" IsHitTestVisible="false" />

                    <ScrollViewer 
                        Grid.Row="3"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollMode="Enabled"
                        ZoomMode="Disabled"
                        VerticalAlignment="Top">
                        <ListView x:Name="itemList"
                                  IsItemClickEnabled="True"
                                  ItemClick="ItemView_ItemClick"
                                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="110" Width="600" HorizontalAlignment="Left" Margin="0,0,0,30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Background>
                                            <SolidColorBrush>
                                                <Color>#A5A5A4</Color>
                                                <SolidColorBrush.Opacity>
                                                    0.3
                                                </SolidColorBrush.Opacity>
                                            </SolidColorBrush>
                                        </Grid.Background>

                                        <!-- Speaker Image -->
                                        <Image Grid.Column="0" Source="{Binding Img}" HorizontalAlignment="Left" />

                                        <!-- White Line Separation -->
                                        <Rectangle Grid.Column="1" Fill="Transparent"></Rectangle>

                                        <Grid  Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="4"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width=".15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <!--Session information-->
                                            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" >
                                                    <TextBlock Margin="3,0,3,0" Text="{Binding Name}" FontSize="25" Foreground="Black" TextWrapping="Wrap"/>
                                                    <TextBlock Margin="3,0,0,0" Text="{Binding Speaker}" FontSize="20" Foreground="#C0006C"/>
                                                </StackPanel>

                                                <Grid VerticalAlignment="Bottom" Grid.Row="1" Margin="3,0,0,5" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style x:Key="DatesSize" TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="18"/>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <TextBlock Style="{StaticResource DatesSize}" Text="Starts:"  Margin="0,0,2,0" Foreground="#1C9BB9" />
                                                        <TextBlock Style="{StaticResource DatesSize}" Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" Foreground="#1C9BB9"/>
                                                        <TextBlock Style="{StaticResource DatesSize}" Text="|" Margin="6,0,6,0" Foreground="Black"/>
                                                        <TextBlock Style="{StaticResource DatesSize}" Text="Ends:" Margin="0,0,2,0" Foreground="#1C9BB9"/>
                                                        <TextBlock Style="{StaticResource DatesSize}" Text="{Binding End, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" Foreground="#1C9BB9"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Bottom" >
                                                <TextBlock Text="room" Foreground="Black" FontSize="16" TextAlignment="Center" Margin="0,0,0,-5"/>
                                                <TextBlock Text="{Binding Room}" FontSize="26" Foreground="#1C9BB9" TextAlignment="Center" Margin="0,0,0,18"/>
                                                <Image Source="Assets/twitter_icon.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>

        <local:SessionEditor x:Name="sessionEditor"
            Grid.Row="0"
            Grid.RowSpan="10"
            Height="{Binding ActualHeight, ElementName=pageRoot, Mode=OneWay}"
            Width="{Binding ActualWidth, ElementName=pageRoot, Mode=OneWay}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            d:IsHidden="True"
            Save="BtnSaveSession" />
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Style="{StaticResource AppBarStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Add" Label="Add Session" Click="BtnAddSession"/>
                </StackPanel>
                <StackPanel x:Name="editButtonCommands" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Collapsed">
                    <AppBarButton Icon="Edit" Label="Edit" Click="BtnEditSession"/>
                </StackPanel>
                <local:Login  Grid.Column="2"  HorizontalAlignment="Right"  />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
