Windows Projects/Windows Sample Projects/Wallet membership and deals sample/C#/sdkWalletMembershipDealsWP8CS/CouponView.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="sdkWalletMembershipDealsWP8CS.CouponView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <!-- Coupon Title -->
                <RowDefinition Height="Auto"/>
                <!-- Description -->
                <RowDefinition Height="Auto"/>
                <!-- Expiration -->
                <RowDefinition Height="Auto"/>
                <!-- Padding -->
                <RowDefinition Height="30"/>
                <!-- Barcode -->
                <RowDefinition Height="Auto"/>
                <!-- Padding -->
                <RowDefinition Height="30"/>
                <!-- Button -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="DealTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Grid.Row="1" x:Name="DealDescription" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="2" x:Name="DealExpiration" Text="" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,0,0,0"/>
            <Image Grid.Row="4" x:Name="DealBarcode" Source="{Binding Barcode}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ProgressBar Grid.Row="5" x:Name="SaveProgressBar" IsIndeterminate="False" Visibility="Collapsed"></ProgressBar>
            <Button  Grid.Row="6" x:Name="SaveToWallet" Visibility="Collapsed" Content="{Binding Path=LocalizedResources.SaveToWalletButtonText, Source={StaticResource StringResource}}" Click="SaveToWallet_Click_1"/>
            <Button  Grid.Row="6" x:Name="RemoveFromWallet" Visibility="Collapsed" Content="{Binding Path=LocalizedResources.RemoveFromWalletButtonText, Source={StaticResource StringResource}}" Click="RemoveFromWallet_Click_1"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
