Windows Projects/Windows Sample Projects/Wallet membership and deals sample/C#/sdkWalletMembershipDealsWP8CS/MainPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkWalletMembershipDealsWP8CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.PageTitle, Source={StaticResource StringResource}}" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
            <TextBlock x:Name="MainViewWelcome" Text="{Binding Path=LocalizedResources.MainViewWelcome, Source={StaticResource StringResource}}" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="8,0,0,0"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <!--Membership Button Row-->
                <RowDefinition Height="100"/>
                <!--Membership Instruction Row-->
                <RowDefinition Height="100"/>
                <!--Coupon Button Row-->
                <RowDefinition Height="100"/>
                <!--Coupon Instruction Row-->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--ListBox of options-->
            <Button Grid.Row="0" Name="Membership" Tap="Membership_Tap_1" BorderThickness="0" HorizontalContentAlignment="Left" Content="{Binding Path=LocalizedResources.MembershipListItem, Source={StaticResource StringResource}}" />
            <TextBlock Grid.Row="1" x:Name="MainViewMembershipInstructions" Text="{Binding Path=LocalizedResources.MainViewMembershipInstructions, Source={StaticResource StringResource}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="20,0,0,0"/>           
            <Button Grid.Row="2" Name="Coupons" Tap="Coupons_Tap_1" BorderThickness="0" HorizontalContentAlignment="Left" Content="{Binding Path=LocalizedResources.CouponsListItem, Source={StaticResource StringResource}}"/>
            <TextBlock Grid.Row="3" x:Name="MainViewCouponInstructions" Text="{Binding Path=LocalizedResources.MainViewCouponInstructions, Source={StaticResource StringResource}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="20,0,0,0"/>

        
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
