Windows Projects/Windows Sample Projects/Wallet membership and deals sample/C#/sdkWalletMembershipDealsWP8CS/MembershipPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkWalletMembershipDealsWP8CS.MembershipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Stack panel that is visible when user does not have a membership-->
        <StackPanel x:Name="GetMembershipPanel" Visibility="Visible" Grid.Row="1">

            <!--Stack panel resources-->
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"  Value="{StaticResource PhoneSubtleBrush}" />
                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="460"/>
                </Style>
            </StackPanel.Resources>

            <!--Title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageLabel" Text="{Binding Path=LocalizedResources.SignUpTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock x:Name="Instructions" Text="{Binding Path=LocalizedResources.SignUpInstructions, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <!--Labels and input boxes-->
            <TextBlock x:Name="FirstNameLabel" Text="{Binding Path=LocalizedResources.FirstNameLabel, Source={StaticResource StringResource}}"/>
            <TextBox x:Name="FirstNameInput"/>
            <TextBlock x:Name="LastNameLabel" Text="{Binding Path=LocalizedResources.LastNameLabel, Source={StaticResource StringResource}}"/>
            <TextBox x:Name="LastNameInput"/>
            <TextBlock x:Name="PhoneNumberLabel" Text="{Binding Path=LocalizedResources.PhoneNumberLabel, Source={StaticResource StringResource}}"/>
            <TextBox x:Name="PhoneNumberInput" InputScope="TelephoneNumber"/>
            <TextBlock x:Name="EmailLabel" Text="{Binding Path=LocalizedResources.EmailLabel, Source={StaticResource StringResource}}"/>
            <TextBox x:Name="EmailInput" InputScope="EmailUserName"/>
            <Button x:Name="SignUpMembership" Click="SignUpMembership_Click" Content="{Binding Path=LocalizedResources.SignUpButtonText, Source={StaticResource StringResource}}"/>

        </StackPanel>

        <!--Stack panel that is visible when user has a membership-->
        <StackPanel x:Name="ViewMembershipPanel" Margin="12,17,0,28" Visibility="Collapsed">

            <!--Stack panel resources-->
            <StackPanel.Resources>
                <Style x:Key="Label" TargetType="TextBlock">
                    <Setter Property="Foreground"  Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
                    <Setter Property="Margin" Value="11,0,0,0"/>
                </Style>

                <Style x:Key="Text" TargetType="TextBlock">
                    <Setter Property="Foreground"  Value="{StaticResource PhoneAccentBrush}" />
                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                    <Setter Property="Margin" Value="11,0,0,0"/>
                </Style>


            </StackPanel.Resources>

            <!--Title-->
            <TextBlock x:Name="ViewApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.MembershipTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextTitle1Style}"/>

            <!--Labels and text-->
            <TextBlock x:Name="ViewNameLabel" Text="{Binding Path=LocalizedResources.FullNameLabel, Source={StaticResource StringResource}}" Style="{StaticResource Label}"/>
            <TextBlock x:Name="ViewNameText" Text="{Binding CustomerName}" Style="{StaticResource Text}"/>
            <TextBlock x:Name="ViewMembershipLabel" Text="{Binding Path=LocalizedResources.MembershipNumberLabel, Source={StaticResource StringResource}}" Style="{StaticResource Label}"/>
            <TextBlock x:Name="ViewMembershipText" Text="{Binding MembershipNumber}" Style="{StaticResource Text}"/>
            <TextBlock x:Name="ViewPhoneNumberLabel" Text="{Binding Path=LocalizedResources.PhoneNumberLabel, Source={StaticResource StringResource}}" Style="{StaticResource Label}"/>
            <TextBlock x:Name="ViewPhoneNumberText" Text="{Binding PhoneNumber}"  Style="{StaticResource Text}"/>
            <TextBlock x:Name="ViewEmailLabel" Text="{Binding Path=LocalizedResources.EmailLabel, Source={StaticResource StringResource}}" Style="{StaticResource Label}"/>
            <TextBlock x:Name="ViewEmailText" Text="{Binding Email}"  Style="{StaticResource Text}"/>
            <Button x:Name="SaveToWallet" Click="SaveToWallet_Click_1"  Content="{Binding Path=LocalizedResources.SaveToWalletButtonText, Source={StaticResource StringResource}}"/>
            <Button x:Name="RemoveFromWallet" Click="RemoveFromWallet_Click_1"  Content="{Binding Path=LocalizedResources.RemoveFromWalletButtonText, Source={StaticResource StringResource}}"/>
            <Button x:Name="DeleteMembership" Click="DeleteMembership_Click_1"  Content="{Binding Path=LocalizedResources.DeleteMembershipButtonText, Source={StaticResource StringResource}}"/>


        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>
