Windows Projects/Windows Sample Projects/Image Recipes/C#/Scenarios/Downsample.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage
    x:Class="sdkImages.Downsample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.DownsamplePageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Represent table of info as a grid -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Display the height and width of the original image-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding Path=LocalizedResources.MemUsageCaption, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.BeforeUpdateCaption, Source={StaticResource LocalizedStrings}}"   Margin="0,0,10,0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=MemBeforeMB}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=LocalizedResources.AfterUpdateCaption, Source={StaticResource LocalizedStrings}}"  Margin="0,0,10,0" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=MemAfterMB}" />
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="CheckMaintainAspect" IsChecked="{Binding MaintainAspectRatio, Mode=TwoWay}" 
                      Content="{Binding Path=LocalizedResources.AspectRatioCaption, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=LocalizedResources.DecodePixelWidthCaption, Source={StaticResource LocalizedStrings}}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=DecodeWidth}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Grid.Row="3" Grid.Column="3" x:Name="DecodePixelWidthDecrease" Content="-" Width="80" Height="70"  Click="DecodePixelWidthDecrease_Click_1"/>
                <Button Grid.Row="3" Grid.Column="4" x:Name="DecodePixelWidthIncrease" Content="+" Width="80" Height="70"  Click="DecodePixelWidthIncrease_Click_1"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=LocalizedResources.DecodePixelHeightCaption, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=DecodeHeight}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button  Grid.Row="4" Grid.Column="3" x:Name="DecodePixelHeightDecrease" Content="-" Width="80" Height="70" Click="DecodePixelHeightDecrease_Click_1" />
                <Button  Grid.Row="4" Grid.Column="4" x:Name="DecodePixelHeightIncrease" Content="+" Width="80" Height="70" Click="DecodePixelHeightIncrease_Click_1" />
            </Grid>
           
            <Image Grid.Row="1" x:Name="TestImage" Width="350" Source="{Binding Path=CurrentBitmap, Mode=OneWay}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
