Windows Projects/Windows Sample Projects/Zooming in WP/VB/VBWP8Zooming/ImageZoom.xaml

<phone:PhoneApplicationPage
    x:Class="VBWP8Zooming.ImageZoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.475,0.673" Margin="0,-9,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img" Margin="10,10,-10,10"/>

        <Canvas Grid.Row="1" Margin="-10,529,10,83" >
            <Button x:Name="btnZoomOut" Background="Red"
        		Click="btnZoomOut_Click" Content="-" Width="140" Height="66" Canvas.Left="234" Canvas.Top="-384"/>
            <Button x:Name="btnZoomIn" Background="Red"
            	Click="btnZoomIn_Click" Content="+" Width="140" Height="66" Canvas.Left="94" Canvas.Top="-384" />
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>