Windows Projects/Windows Sample Projects/Zooming in WP/VB/VBWP8Zooming/VideoZoom.xaml

<phone:PhoneApplicationPage
    x:Class="VBWP8Zooming.VideoZoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="LayoutRootIn" Background="Transparent"  Grid.Row="0"
            Height="400" Width="400" Grid.RowSpan="2" >
            <Canvas x:Name="LayoutRootOut" Background="Transparent"
            Height="373" Margin="0,0,67,0" >
                <MediaElement 
            x:Name="VideoPlayer" 
            Width="440" 
            Height="350"
            AutoPlay="True" 
            RenderTransformOrigin="0.5, 0.5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Stretch="Fill" Canvas.Top="14" Canvas.Left="-18"/>
            </Canvas>
        </Canvas>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="PhoneAppBar" Opacity="0.0">
            <shell:ApplicationBarIconButton IconUri="/Icons/add.png" Text="zoomin"  x:Name="StartZoomIn" Click="btnZoomIn_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/minus.png" Text="zoomout" x:Name="StartZoomOut" Click="btnZoomOut_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>