Windows Projects/Windows Sample Projects/Basic Lens sample/C#/sdkBasicLensWP8CS/Viewfinder.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<UserControl x:Class="sdkBasicLensWP8CS.Viewfinder"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:sdkBasicLensWP8CS.ViewModels;assembly=sdkBasicLensWP8CS"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  d:DesignHeight="800" d:DesignWidth="480"
  Loaded="OnLoaded">

  <Grid x:Name="LivePreviewTapTarget" Background="Transparent">
    <Grid.Resources>
      <viewmodel:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
      <Style x:Key="LeftArrowButton" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border 
                  x:Name="ButtonBackground" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}" 
                  CornerRadius="0" 
                  Margin="{StaticResource PhoneTouchTargetOverhang}">
                  <ContentControl 
                    x:Name="ContentContainer" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    Foreground="{TemplateBinding Foreground}" 
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Padding="{TemplateBinding Padding}" 
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Storyboard x:Name="RotateArrowButtonToLandscape">
        <ObjectAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
          Storyboard.TargetName="LeftArrowButton">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <System:Double>0</System:Double>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
          Storyboard.TargetName="LeftArrowButton">
          <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.Opacity)" 
          Storyboard.TargetName="LeftArrowButton">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="RotateArrowButtonToPortrait">
        <ObjectAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
          Storyboard.TargetName="LeftArrowButton">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <System:Double>0</System:Double>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
          Storyboard.TargetName="LeftArrowButton">
          <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.Opacity)" 
          Storyboard.TargetName="LeftArrowButton">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="MoveArrowButtonToLandscapeRightPosition">
        <ObjectAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
          Storyboard.TargetName="LeftArrowButton">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <System:Double>700</System:Double>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="ReviewImageSlideOff">
        <DoubleAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
          Storyboard.TargetName="ReviewImage">
          <EasingDoubleKeyFrame x:Name="ReviewImageSlideOffTranslateStart" KeyTime="0" Value="0"/>
          <EasingDoubleKeyFrame x:Name="ReviewImageSlideOffTranslateEnd" KeyTime="0:0:0.300" Value="-800"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="AutoFocusInProgress" AutoReverse="True" RepeatBehavior="Forever">
        <ObjectAnimationUsingKeyFrames 
          Storyboard.TargetProperty="(UIElement.Visibility)" 
          Storyboard.TargetName="AutoFocusBrackets">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AutoFocusBrackets">
          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="AutoFocusLocked">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AutoFocusBrackets">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="PointFocusInProgress" AutoReverse="True" RepeatBehavior="Forever">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PointFocusBrackets">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PointFocusBrackets">
          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="PointFocusLocked">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PointFocusBrackets">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="DisplayFlashOn" FillBehavior="Stop">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlashOn">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlashOn">
          <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.7"/>
          <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="DisplayFlashOff" FillBehavior="Stop">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlashOff">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlashOff">
          <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.7"/>
          <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Name="DisplayFlashAuto" FillBehavior="Stop">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlashAuto">
          <DiscreteObjectKeyFrame KeyTime="0">
            <DiscreteObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </DiscreteObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlashAuto">
          <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.7"/>
          <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Canvas Grid.RowSpan="2">
      <Rectangle 
        x:Name="LivePreview" 
        Width="800"
        Height="480" 
        Fill="{Binding PreviewBrush}"
        IsHitTestVisible="False">
        <Rectangle.RenderTransform>
          <CompositeTransform x:Name="LivePreviewTransform"/>
        </Rectangle.RenderTransform>
      </Rectangle>
    </Canvas>
    <Canvas Grid.RowSpan="2">
      <Image 
        x:Name="ReviewImage" 
        Width="800"
        Height="480" 
        Source="{Binding ReviewImageBitmap}"
        Visibility="Collapsed"
        IsHitTestVisible="False"
        Stretch="Uniform">
        <Image.RenderTransform>
          <CompositeTransform />
        </Image.RenderTransform>
      </Image>
    </Canvas>
    <Canvas 
      Grid.Row="0"
      x:Name="LeftArrowButtonCanvas">
      <Button
        x:Name="LeftArrowButton"
        BorderThickness="0" 
        Height="100"
        Width="100"
        Tap="OnLeftArrowButtonTap" 
        Style="{StaticResource LeftArrowButton}" 
        Visibility="{Binding CameraRollIsNotEmpty, Converter={StaticResource TrueToVisibleConverter}}"
        RenderTransformOrigin="0.5,0.5">
        <Button.RenderTransform>
          <CompositeTransform/>
        </Button.RenderTransform>
        <Grid>
          <Image Height="48" Width="48" Source="/Assets/basecircle.dark.rest.png"/>
          <Image Height="48" Width="48" Source="/Assets/leftarrow.dark.rest.png"/>
        </Grid>
      </Button>
    </Canvas>
    <Grid 
      x:Name="PointFocusBrackets" 
      Grid.RowSpan="2"
      Height="100" 
      Width="100" 
      Visibility="Collapsed">
      <Grid.RenderTransform>
        <CompositeTransform></CompositeTransform>
      </Grid.RenderTransform>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Image 
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
      </Image>
      <Image 
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        RenderTransformOrigin="0.5, 0.5"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
        <Image.RenderTransform>
          <RotateTransform Angle="90"></RotateTransform>
        </Image.RenderTransform>
      </Image>
      <Image 
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        RenderTransformOrigin="0.5, 0.5"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
        <Image.RenderTransform>
          <RotateTransform Angle="-90"></RotateTransform>
        </Image.RenderTransform>
      </Image>
      <Image 
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        RenderTransformOrigin="0.5, 0.5"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
        <Image.RenderTransform>
          <RotateTransform Angle="180"></RotateTransform>
        </Image.RenderTransform>
      </Image>
    </Grid>
    <Grid 
      x:Name="AutoFocusBrackets" 
      Grid.RowSpan="2"
      Height="150" 
      Width="225" 
      Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Image 
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
      </Image>
      <Image 
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        RenderTransformOrigin="0.5, 0.5"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
        <Image.RenderTransform>
          <RotateTransform Angle="90"></RotateTransform>
        </Image.RenderTransform>
      </Image>
      <Image 
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        RenderTransformOrigin="0.5, 0.5"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
        <Image.RenderTransform>
          <RotateTransform Angle="-90"></RotateTransform>
        </Image.RenderTransform>
      </Image>
      <Image 
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        RenderTransformOrigin="0.5, 0.5"
        Source="/Assets/camphotos.focusbracket.png" Stretch="None">
        <Image.RenderTransform>
          <RotateTransform Angle="180"></RotateTransform>
        </Image.RenderTransform>
      </Image>
    </Grid>
    <TextBlock 
      x:Name="FlashOn"
      Grid.Row="1"
      Text="flash on"
      Visibility="Collapsed"
      VerticalAlignment="Bottom"
      HorizontalAlignment="Left"
      Margin="30,30,30,30"
      Opacity="0.7"
      FontSize="50"></TextBlock>
    <TextBlock 
      x:Name="FlashOff"
      Grid.Row="1"
      Text="flash off"
      Visibility="Collapsed"
      VerticalAlignment="Bottom"
      HorizontalAlignment="Left"
      Margin="30,30,30,30"
      Opacity="0.7"
      FontSize="50"></TextBlock>
    <TextBlock 
      x:Name="FlashAuto"
      Grid.Row="1"
      Text="flash auto"
      Visibility="Collapsed"
      VerticalAlignment="Bottom"
      HorizontalAlignment="Left"
      Margin="30,30,30,30"
      Opacity="0.7"
      FontSize="50"></TextBlock>
  </Grid>
</UserControl>
