Windows Projects/Windows Sample Projects/Device Status Sample/C#/sdkDeviceStatusCS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage 
    x:Class="sdkDeviceStatusCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DEVICE STATUS SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="DeviceStatus" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Height="595" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="427" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="535*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*" />
                <ColumnDefinition Width="178*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock1" Text="DeviceManufacturer" Width="215" Grid.Row="0" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock2" Text="DeviceName" Width="215" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock3" Text="DeviceFirmwareVersion" Width="215" Grid.Row="2" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock4" Text="DeviceHardwareVersion" Width="215" Grid.Row="3" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock5" Text="DeviceTotalMemory" Width="215" Grid.Row="4" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock6" Text="AppCurMemoryUsage" Width="215" Grid.Row="5" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock7" Text="AppMemoryUsageLimit" Width="215" Grid.Row="6" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock8" Text="AppPeakMemoryUsage" Width="215" Grid.Row="7" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock9" Text="IsKeyboardPresent" Width="215" Grid.Row="8" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock10" Text="IsKeyboardDeployed" Width="215" Grid.Row="9" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="textBlock11" Text="PowerSource" Width="215" Grid.Row="10" />
            <TextBlock Grid.Column="1" Grid.Row="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="deviceManufacturerTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="deviceNameTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="deviceFirmwareVersionTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="3" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="deviceHardwareVersionTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="4" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="deviceTotalMemoryTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="5" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="appCurrentMemoryUsageTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="appMemoryUsageLimitTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="7" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="appPeakMemoryUsageTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="8" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="isKeyboardPresentTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="9" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="isKeyboardDeployedTextBlock" Text="" />
            <TextBlock Grid.Column="1" Grid.Row="10" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="powerSourceTextBlock" Text="" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
