Windows Projects/Windows Sample Projects/Using Local Storage with OData on Windows Phone To Reduce Network Bandwidth/C#/ODataWinPhoneLocalStorage/TitleDetailsPage.xaml

<!--********************************************************
 Copyright (c) Microsoft Corporation.  All rights reserved.
 ************************************************************-->
<phone:PhoneApplicationPage 
    x:Class="ODataWinPhoneQuickstart.TitleDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:converter="clr-namespace:ODataWinPhoneQuickstart"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Background="#FFB9090B" >
            <TextBlock x:Name="ApplicationTitle" Text="Local Storage OData Sample for Windows Phone" 
                       Style="{StaticResource PhoneTextNormalStyle}" />

        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-30"  
                      Height="684" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <converter:TimeConverter x:Key="timeConverter" />
                </Grid.Resources>
                <TextBlock x:Name="PageTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           Text="{Binding Path=Name}" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                <Image Grid.Row="1" Grid.RowSpan="7" Height="332" Width="200"
                       Margin="12,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Source="{Binding Path=DefaultImage}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Year:" 
                           Style="{StaticResource PhoneTextAccentStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" 
                           Text="{Binding Mode=OneTime, Path=ReleaseYear}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Runtime:" 
                           Style="{StaticResource PhoneTextAccentStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="{Binding Mode=OneTime, Path=Runtime,
                    Converter={StaticResource timeConverter}}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Rating:" 
                           Style="{StaticResource PhoneTextAccentStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" 
                           Text="{Binding Mode=OneTime, Path=Rating}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="User Rating:" 
                           Style="{StaticResource PhoneTextAccentStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" 
                           Text="{Binding Mode=OneTime, Path=AverageRating}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="DVD:" 
                           Style="{StaticResource PhoneTextAccentStyle}"/>
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="0,-15,0,0" IsEnabled="False"
                          Height="71" HorizontalAlignment="Left" VerticalAlignment="Top"
                          IsChecked="{Binding Mode=OneTime, Path=Dvd.Available}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Blu-ray:" 
                           Style="{StaticResource PhoneTextAccentStyle}"/>
                <CheckBox Grid.Row="6" Grid.Column="2" Margin="0,-15,0,0" IsEnabled="False"
                          Height="71" HorizontalAlignment="Left" VerticalAlignment="Top"
                          IsChecked="{Binding Mode=OneTime, Path=BluRay.Available}" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Download:" 
                           Style="{StaticResource PhoneTextAccentStyle}" />
                <CheckBox Grid.Row="7" Grid.Column="2" Margin="0,-15,0,0" IsEnabled="False"
                          Height="71" HorizontalAlignment="Left" VerticalAlignment="Top"
                          IsChecked="{Binding Mode=OneTime, Path=Instant.Available}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Synopsis:" 
                           Style="{StaticResource PhoneTextAccentStyle}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
                           VerticalAlignment="Top" Text="{Binding Mode=OneTime, Path=ShortSynopsis}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="#FFB9090B" >
            <TextBlock Name="NetflixBranding" Text="...delivered by Netflix" Margin="12,5,10,5"
                       Width="200" Style="{StaticResource PhoneTextNormalStyle}" Height="30"
                       HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>