Windows Projects/Windows Sample Projects/Render text on bitmap/C#/CSWP8TextToImage/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSWP8TextToImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid Background="Black" Opacity="0.3"/>
            <Image Grid.Row="1" Name="img2"/>
            <Button x:Name="btnDraw" Grid.RowSpan="2" VerticalAlignment="Bottom" Content="Draw Text" Click="btnDraw_Click"/>
            <StackPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="{Binding url}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <TextBox Height="72" x:Name="tbInput" TextWrapping="Wrap" Text="Text to draw" Width="456"/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>