Windows Projects/Windows Sample Projects/Custom Ringtones Sample/C#/sdkCustomRingtonesCS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage 
    x:Class="sdkCustomRingtonesCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RINGTONES" Margin="7,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="select ringtone" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="456" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ListBox Height="272" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="ringtonesListBox" VerticalAlignment="Top" Width="444" FontSize="38" SelectionChanged="ringtonesListBox_SelectionChanged">
                <ListBoxItem x:Name="Ring01" Content="Ringtone 1" IsSelected="True"/>
                <ListBoxItem x:Name="Ring02" Content="Ringtone 2"/>
                <ListBoxItem x:Name="Ring03" Content="Ringtone 3"/>
                <ListBoxItem x:Name="Ring04" Content="Ringtone 4"/>
                <ListBoxItem x:Name="Ring05" Content="Ringtone 5"/>
            </ListBox>
            <TextBlock Height="129" HorizontalAlignment="Left" Margin="0,406,0,0" x:Name="statusTextBlock" VerticalAlignment="Top" Width="456" TextWrapping="Wrap" />
            <MediaElement x:Name="ringtonePlayer" CurrentStateChanged="media_CurrentStateChanged" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="previewToggleButton" IconUri="/Images/play.png" Text="preview" Click="previewToggleButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="addButton" IconUri="/Images/add.png" Text="add" Click="addButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
