Windows Projects/Windows Sample Projects/Convert live camera feed to byte/C#/CSWP8CameraFeedByteConverter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSWP8CameraFeedByteConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- place content here-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0,12,75">
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="LayoutRootIn" Background="Transparent"  Grid.Row="0"
            Height="373" Margin="0,0,67,0" >

            <!--Camera viewfinder >-->
            <Rectangle 
            x:Name="viewfinderRectangle"
            Width="368" 
            Height="361" 
            HorizontalAlignment="Left" 
            Canvas.Left="10"/>

            <MediaElement 
            x:Name="VideoPlayer" 
            Width="371" 
            Height="361"
            AutoPlay="True" 
            RenderTransformOrigin="0.5, 0.5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Stretch="Fill"
            Canvas.Left="10"/>

            <!--Used for debugging >-->
            <TextBlock 
            Height="40" 
            HorizontalAlignment="Left"
            Name="txtDebug" 
            VerticalAlignment="Top"
            Width="369"
            FontSize="24" 
            FontWeight="ExtraBold" Canvas.Left="6" Canvas.Top="328"/>

            <MediaElement 
    x:Name="myMediaElement" 
     IsMuted="True" 
    Opacity="0.0" IsHitTestVisible="False" />

            <TextBlock Canvas.Left="5" Canvas.Top="400"  
    FontFamily="Verdana" FontSize="110" 
    FontWeight="Bold" TextWrapping="Wrap"
    Text="MyText" Height="228">

    <!-- Paint the text with video. -->
                <TextBlock.Foreground>
                    <VideoBrush x:Name="videoBrush" SourceName="myMediaElement" Stretch="UniformToFill" />
                </TextBlock.Foreground>
            </TextBlock>
            <Button Canvas.Top="400" x:Name="btnUse" Canvas.Left="300" Content="Use byte" Click="btnUse_Click"></Button>

        </Canvas>

    </Grid>

    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="PhoneAppBar" Opacity="0.0">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.video.rest.png" Text="record"  x:Name="StartRecording" Click="StartRecording_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.stop.rest.png" Text="stop" x:Name="StopPlaybackRecording" Click="StopPlaybackRecording_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>