Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsPhone8/EventsPage.xaml

<phone:PhoneApplicationPage
    x:Class="EventBuddy.WindowsPhone.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="EventsPage_Loaded" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,35,0,28">
            <TextBlock Text="Event Buddy" Style="{StaticResource CustomPhoneTextNormalStyle}" Margin="12,0" />
            <TextBlock Text="Events" Margin="9,-7,0,0" Style="{StaticResource CustomPhoneTextTitle1Style}"/>
            <ProgressBar x:Name="LoadingProgress" IsIndeterminate="True"></ProgressBar>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="30,0,35,0">
            <ListBox ItemsSource="{Binding Events}" SelectionChanged="ListBox_SelectionChanged_1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="0 0 0 10" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#C3C3C0" Stretch="UniformToFill" />
                                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="#C3C3C0" Stretch="UniformToFill" />
                                <!--Event information-->
                                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="420">
                                    <Grid.Background>
                                        <SolidColorBrush>
                                            <Color>#C3C3C0</Color>
                                            <SolidColorBrush.Opacity>
                                                0.3
                                            </SolidColorBrush.Opacity>
                                        </SolidColorBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <TextBlock Margin="3,0,3,0" Text="{Binding Name}" FontSize="25" Foreground="Black" TextWrapping="Wrap" />
                                        <TextBlock Margin="3,0,0,0" Text="{Binding Description}" FontSize="20" Foreground="#C0006C" TextWrapping="Wrap" Height="Auto" MaxHeight="28"/>
                                    </StackPanel>


                                    <Grid VerticalAlignment="Bottom" Grid.Row="1" Margin="3,0,0,0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Starts:"  FontSize="15" Margin="0,0,2,0" Foreground="#1C9BB9"/>
                                            <TextBlock Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" FontSize="15" Foreground="#1C9BB9"/>
                                            <TextBlock Text="|" FontSize="15" Margin="6,0,6,0" Foreground="#1C9BB9"/>
                                            <TextBlock Text="Ends:" FontSize="15" Margin="0,0,2,0" Foreground="#1C9BB9"/>
                                            <TextBlock Text="{Binding End, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" FontSize="15" Foreground="#1C9BB9"/>
                                        </StackPanel>
                                    </Grid>


                                </Grid>
                                 
                            </Grid>
                        </Grid> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>        
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddAppBarButton" IconUri="Assets\add.png" Text="Add Event" Click="AddAppBarButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="RefreshAppBarButton" IconUri="Assets\refresh.png" Text="Refresh" Click="RefreshAppBarButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="LoginAppBarButton" IconUri="Assets\login.png" Text="login" Click="LoginAppBarButton_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>