Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsPhone8/SessionDetail.xaml

<phone:PhoneApplicationPage
    x:Class="EventBuddy.WindowsPhone.SessionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,28">
            <TextBlock Text="Event Buddy" Style="{StaticResource CustomPhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource CustomPhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,15,0">          
            <StackPanel>
                <!-- Speaker -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0 0 5" >
                    <Image Source="{Binding Path=Img}" 
                           Height="100" Width="100" 
                           HorizontalAlignment="Right" 
                           Stretch="UniformToFill" />
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="@" Style="{StaticResource CustomPhoneTextNormalStyle}" FontSize="26" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Speaker}" Style="{StaticResource CustomPhoneTextNormalStyle}"  FontSize="26" Margin="0" />
                        </StackPanel>
                        <TextBlock Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dddd, d MMM yyyy}'}"  FontSize="22" Style="{StaticResource CustomPhoneTextNormalStyle}"  />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:h:mm}'}" FontSize="18" Style="{StaticResource CustomPhoneTextNormalStyle}"/>
                            <TextBlock Text="-" FontSize="18" Style="{StaticResource CustomPhoneTextNormalStyle}" Margin="0"/>
                            <TextBlock Text="{Binding End, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:h:mm}'}" FontSize="18" Style="{StaticResource CustomPhoneTextNormalStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                                            
                <!-- Description -->
                <TextBlock Text="Description" Style="{StaticResource CustomPhoneTextHeaderStyle}"
                           MaxWidth="440"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource CustomPhoneTextNormalStyle}" TextWrapping="Wrap" />


                <!-- Documents -->
                <TextBlock Text="Documents" Style="{StaticResource CustomPhoneTextHeaderStyle}"/>
                <StackPanel x:Name="DocumentsPanel"  Orientation="Horizontal">
                    <Image Source="Assets/PowerPointLogo.png" Width="39" Height="44" Margin="15 10 0 0"/>
                    <HyperlinkButton Content="View" TargetName="_blank" NavigateUri="{Binding DeckSource}" Foreground="Black" />
                </StackPanel>                      
                <TextBlock Text="Rating" Style="{StaticResource CustomPhoneTextHeaderStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 0 5">
                    <Image Name="Star1" Source="Assets/UnselectedStar.png" Tap="OnStarTap" Width="54" Height="50" />
                    <Image Name="Star2" Source="Assets/UnselectedStar.png" Tap="OnStarTap" Width="54" Height="50" />
                    <Image Name="Star3" Source="Assets/UnselectedStar.png" Tap="OnStarTap" Width="54" Height="50" />
                    <Image Name="Star4" Source="Assets/UnselectedStar.png" Tap="OnStarTap" Width="54" Height="50" />
                    <Image Name="Star5" Source="Assets/UnselectedStar.png" Tap="OnStarTap" Width="54" Height="50" />
                </StackPanel>
               
                <TextBlock Name="lblThankYou" Text="Thank you for rating this session" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="EditAppBarButton" IconUri="Assets\edit.png" Text="Edit Session" Click="EditAppBarButton_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>