Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsPhone8/SessionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="EventBuddy.WindowsPhone.SessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,28">
            <TextBlock Text="Event Buddy" Style="{StaticResource CustomPhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding EventName}" Margin="9,-7,0,0" Style="{StaticResource CustomPhoneTextTitle1Style}"/>
            <ProgressBar x:Name="LoadingProgress" IsIndeterminate="True"></ProgressBar>
        </StackPanel>

        <!--ContentPanel - place additional content here-->        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="30,0,0,0" >
            <ListBox ItemsSource="{Binding EventSessions}" SelectionChanged="OnListboxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="0 0 0 10" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".33*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Img}"  MinWidth="100"/>
                            <Grid  Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.04*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#C3C3C0" Stretch="UniformToFill" />
                                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="#C3C3C0" Stretch="UniformToFill" />
                                <!--Session information-->
                                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                    <Grid.Background>
                                        <SolidColorBrush>
                                            <Color>#C3C3C0</Color>
                                            <SolidColorBrush.Opacity>
                                                0.3
                                            </SolidColorBrush.Opacity>
                                        </SolidColorBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" >
                                        <TextBlock Margin="3,0,3,0" Text="{Binding Name}" FontSize="25" Foreground="Black" TextWrapping="Wrap" MaxHeight="28"/>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding Speaker}" FontSize="20" Foreground="#C0006C"/>
                                    </StackPanel>


                                    <Grid VerticalAlignment="Bottom" Grid.Row="1" Margin="3,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Starts:"  FontSize="15" Margin="0,0,2,0" Foreground="#1C9BB9"/>
                                            <TextBlock Text="{Binding Start, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" FontSize="15" Foreground="#1C9BB9"/>
                                            <TextBlock Text="|" FontSize="15" Margin="6,0,6,0" Foreground="#1C9BB9"/>
                                            <TextBlock Text="Ends:" FontSize="15" Margin="0,0,2,0" Foreground="#1C9BB9"/>
                                            <TextBlock Text="{Binding End, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM. dd . yyyy}'}" FontSize="15" Foreground="#1C9BB9"/>
                                        </StackPanel>
                                    </Grid>


                                </Grid>
                                <Grid Grid.Column="3" Grid.RowSpan="2">
                                    <Grid.Background>
                                        <SolidColorBrush>
                                            <Color>#C3C3C0</Color>
                                            <SolidColorBrush.Opacity>
                                                0.3
                                            </SolidColorBrush.Opacity>
                                        </SolidColorBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="room" Foreground="Black" FontSize="15" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Room}" FontSize="26" Foreground="#1C9BB9" TextAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddAppBarButton" IconUri="Assets\add.png" Text="Add Session" Click="AddAppBarButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="EditAppBarButton" IconUri="Assets\edit.png" Text="Edit Event" Click="EditAppBarButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="RefreshAppBarButton" IconUri="Assets\refresh.png" Text="Refresh" Click="RefreshAppBarButton_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>