Windows Projects/Windows Sample Projects/Get to Mango %237 - Using Push Notifications with Secondary Tiles and Deep Toast/C#/WPPushNotification.ServerSideWeatherSimulator/MainWindow.xaml

<Window x:Class="WPPushNotification.ServerSideWeatherSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:WPPushNotification.ServerSideWeatherSimulator" WindowStartupLocation="CenterScreen"        
        Title="Push Notifications Client" Height="700" Width="1000" Top="300" Left="400">
    <Grid UseLayoutRounding="True" TextOptions.TextRenderingMode="ClearType">
        <Grid.Resources>
            <app:ImageUriConverter x:Key="ImageUriConverter" />
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="cloudbackground.jpg" Stretch="UniformToFill" AlignmentY="Bottom" AlignmentX="Right" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="200" Width="*" />
            <ColumnDefinition MaxWidth="700" MinWidth="560" Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".0001*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="5" Margin="20,5,10,20" FontSize="56" FontWeight="Light" Text="Weather Notification Server" TextOptions.TextRenderingMode="Aliased" TextOptions.TextHintingMode="Animated" />

        <Border Grid.Row="1" Grid.ColumnSpan="100" Margin="0,34,0,-10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#00FFFFFF" />
                    <GradientStop Offset="1" Color="#6011446a" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <!-- weather data -->

        <HeaderedContentControl Grid.Row="1" Margin="15,0,0,0" FontSize="24" FontWeight="Light" Header="Weather Data">
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ComboBox x:Name="cmbWeather" Grid.Row="0" Height="34" VerticalAlignment="Top" Foreground="Black" Margin="0,0,0,8" />
                <Slider x:Name="sld" Grid.Row="1" Margin="0,0,0,8" Height="34" VerticalAlignment="Bottom" Background="Black" Maximum="99" Minimum="1" Orientation="Horizontal" Value="72" />
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Apply to following location:" FontSize="20"/>
                    <ComboBox x:Name="cmbLocation" Height="34" VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
            </Grid>
        </HeaderedContentControl>

        <!-- deliver as -->

        <HeaderedContentControl Grid.Column="1" Grid.Row="1" Margin="30,0,10,0" FontSize="24" FontWeight="Light" Header="Deliver As">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbnTile" Grid.RowSpan="2" Margin="0,0,20,0" Style="{StaticResource HeaderedOpacityRadioButton}" Tag="Tile" IsChecked="True">
                    <Grid Width="128" Height="128" Background="Black" TextOptions.TextHintingMode="Animated">
                        <Image Source="{Binding ElementName=cmbWeather, Path=SelectedItem.Key, Converter={StaticResource ImageUriConverter}, ConverterParameter='{}Images/{0}.png'}" Stretch="UniformToFill" />
                        <TextBlock VerticalAlignment="Top" Margin="8,4,0,22" Foreground="White" FontWeight="Normal" Text="{Binding ElementName=sld, Path=Value, StringFormat='{}{0:0}°'}" FontSize="44" />
                        <TextBlock VerticalAlignment="Bottom" Margin="8,0,0,26" Foreground="White" FontSize="18" FontWeight="Normal" Text="{Binding ElementName=cmbLocation, Path=SelectedItem}" />
                        <TextBlock VerticalAlignment="Bottom" Margin="8,0,0,12" Foreground="White" FontSize="12" FontWeight="Normal" Text="{Binding ElementName=cmbWeather, Path=SelectedItem.Value}" />
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="rbnRemoteTile" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,20,0" Style="{StaticResource HeaderedOpacityRadioButton}" Tag="Remote Tile" IsChecked="True">
                    <Grid Width="128" Height="128" Background="Black" TextOptions.TextHintingMode="Animated">
                        <Image Source="http://www.larvalabs.com/user_images/screens_thumbs/12555452181.jpg" Stretch="UniformToFill" />
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="rbnHttp" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource HeaderedOpacityRadioButton}" Tag="RAW Data">
                    <Border Height="38" Background="#B0000000" BorderBrush="White" BorderThickness="0">
                        <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Tag="New York, Partly Cloudy, 77">
                            <Run Text="{Binding ElementName=cmbLocation, Path=SelectedItem}" />,
                            <Run Text="{Binding ElementName=cmbWeather, Path=SelectedValue}" />,
                            <Run Text="{Binding ElementName=sld, Path=Value, StringFormat='{}{0:0.0}'}" />
                        </TextBlock>
                    </Border>
                </RadioButton>
                <RadioButton x:Name="rbnToast" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource HeaderedOpacityRadioButton}" Tag="Toast Message">
                    <Border Height="38" Background="#B0000000" BorderBrush="White" BorderThickness="0">
                        <TextBox x:Name="txtToastMessage" Height="20" Style="{StaticResource InvisibleTextBox}" Margin="10,4" Tag="Type any message here" FontSize="14" FontWeight="Bold" />
                    </Border>
                </RadioButton>
            </Grid>
        </HeaderedContentControl>

        <!-- send -->

        <HeaderedContentControl Width="128" Grid.Column="2" Grid.Row="1" FontSize="24" FontWeight="Light" Margin="0,0,15,0">
            <Button x:Name="btnSend" Cursor="Hand" Click="btnSend_Click" FocusVisualStyle="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="128" VerticalAlignment="Bottom" Background="{x:Null}">
                            <Grid x:Name="g" Width="70" Height="70" Margin="0,16,0,0" VerticalAlignment="Top">
                                <Ellipse x:Name="e" Fill="#B0000000" Stroke="White" StrokeThickness="3" />
                                <Path Width="12" Height="16" Margin="2,0,-2,0" Data="M0,0 L1,0.5 L0,1 Z" Fill="White" Stretch="Fill" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Text="Send" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="e" Property="Fill" Value="#000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="g" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </HeaderedContentControl>

        <!-- history -->

        <HeaderedContentControl Grid.Row="2" Margin="0,25,0,0" FontSize="24" FontWeight="Light" Header="History" Grid.ColumnSpan="100" Padding="15,0">
            <app:PushNotificationsLogViewer x:Name="Log" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        </HeaderedContentControl>

        <Border Background="#A0315b89" Height="30" Grid.Row="4" Grid.ColumnSpan="100">

        </Border>

        <Grid Grid.Row="4" Margin="15,0" VerticalAlignment="Center" Grid.ColumnSpan="100" TextElement.FontSize="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Status: " />
                <TextBlock x:Name="txtStatus" Text="Unknown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,00,0">
                <TextBlock Text="Active Clients: " />
                <TextBlock x:Name="txtActiveConnections" Text="0" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
