Windows Projects/Windows Sample Projects/Short message dictation and web search grammars sample/C#/MainPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="sdkSpeechPredefinedGrammarsWP8CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SPEECH PREDEFINED GRAMMARS SAMPLE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="grammars" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,23,12,-23">
            <Grid.RowDefinitions>
                <RowDefinition Height="362*"/>
                <RowDefinition Height="245*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtShortMessageDictation" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="14,187,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ShortMessageDictation, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock Name="txtWebSearch" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.WebSearch, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="25" Grid.Row="1"/>
            <Button Name="btnShortMessageDictation" Content="{Binding Path=LocalizedResources.ButtonShortMessageDictation, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,263,0,0" Width="384" Click="btnShortMessageDictation_Click" Height="72" VerticalAlignment="Top"/>
            <Button Name="btnWebSearch" Content="{Binding Path=LocalizedResources.ButtonWebSearch, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="370" Click="btnWebSearch_Click" Grid.Row="1"/>
            <TextBlock Name="txtDictationResult" HorizontalAlignment="Left" Margin="14,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="370"/>
            <TextBlock Name="txtWebSearchResult" HorizontalAlignment="Left" Margin="14,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="370" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="This sample demonstrates how to use predefined grammars with speech recognition. To use this sample, tap either of the buttons, accept the speech privacy policy, then speak a word or phrase." VerticalAlignment="Top" Height="156" Width="404"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
