Windows Projects/Windows Sample Projects/Shake Gesture Library Sample/C#/ShakeGestureLibraryCS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage 
    x:Class="ShakeGestureLibrarySample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MAGIC ANSWERS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Ellipse Height="450" HorizontalAlignment="Left" 
                     Margin="0,30,0,0" 
                     Stroke="White" StrokeThickness="4" 
                     VerticalAlignment="Top" Width="450" />

            <Ellipse Height="315" HorizontalAlignment="Left"
                     Margin="50,94,0,0" 
                     Stroke="Black" Fill="{StaticResource PhoneAccentBrush}" StrokeThickness="1"
                     VerticalAlignment="Top" Width="341" />

            <Border BorderBrush="AntiqueWhite" BorderThickness="4"
                    Margin="110,133,125,337">

                <TextBlock HorizontalAlignment="Center" 
                          TextAlignment="Center" 
                          VerticalAlignment="Center" Name="textBlock1"
                          TextWrapping="Wrap" Text="{Binding}"  />
            </Border>
            <TextBlock FontSize="26" TextAlignment="Center"
                       Margin="50,548,30,20" TextWrapping="Wrap" 
                       Text="ask a yes/no question and shake for an answer" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
