Windows Projects/Windows Sample Projects/Wallet payment instruments sample/C#/sdkWalletPaymentInstrumentsWP8CS/sdkWalletPaymentInstrumentsWP8CS/CardPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="sdkWalletPaymentInstrumentsWP8CS.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="SaveProgressIndicator" IsIndeterminate="False" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding CardName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <!-- 0 Account String -->
                <RowDefinition Height="Auto"/>
                <!-- 1 Label -->
                <RowDefinition Height="Auto"/>
                <!-- 2 Padding -->
                <RowDefinition Height="30"/>
                <!-- 3 Account Holder -->
                <RowDefinition Height="Auto"/>
                <!-- 4 Label -->
                <RowDefinition Height="Auto"/>
                <!-- 5 Padding -->
                <RowDefinition Height="30"/>
                <!-- 6 Expiration Date -->
                <RowDefinition Height="Auto"/>
                <!-- 7 Label -->
                <RowDefinition Height="Auto"/>
                <!-- 8 Padding -->
                <RowDefinition Height="30"/>
                <!-- 9 Button -->
                <RowDefinition Height="Auto"/>
                <!-- 10 Button -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="AccountString" Text="{Binding AccountString}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="1" x:Name="AccountStringLabel" Text="Account Number" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock Grid.Row="3" x:Name="AccountHolder" Text="{Binding AccountHolder}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="4" x:Name="AccountHolderLabel" Text="Account Holder" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock Grid.Row="6" x:Name="ExpirationDate" Text="" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Grid.Row="7" x:Name="ExpirationDateLabel" Text="Expiration Date" Style="{StaticResource PhoneTextSmallStyle}"/>
            <Button Grid.Row="9" x:Name="SaveToWallet" Visibility="Collapsed" Content="{Binding Path=LocalizedResources.SaveToWalletButtonText, Source={StaticResource StringResource}}" Click="SaveToWallet_Click"/>
            <Button Grid.Row="9" x:Name="RemoveFromWallet" Visibility="Collapsed" Content="{Binding Path=LocalizedResources.RemoveFromWalletButtonText, Source={StaticResource StringResource}}" Click="RemoveFromWallet_Click"/>
            <Button Grid.Row="10" x:Name="ViewBill" Visibility="Visible" Content="{Binding Path=LocalizedResources.ViewBillButtonText, Source={StaticResource StringResource}}" Click="ViewBill_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
