Windows Projects/Windows Sample Projects/Wallet payment instruments sample/C#/sdkWalletPaymentInstrumentsWP8CS/sdkWalletPaymentInstrumentsWP8CS/MainPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="sdkWalletPaymentInstrumentsWP8CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,-7,0,0"/>
            <TextBlock x:Name="PageTitle" Text="my cards" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <!-- 0 Welcome text -->
                <RowDefinition Height="Auto"/>
                <!-- 1 Padding -->
                <RowDefinition Height="30"/>
                <!-- 2 Card List -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="0" 
                       Text="This app demonstrates integrating payment instruments from your app with the Wallet on the phone. We've pre-populated the app with two cards." 
                       TextWrapping="Wrap"/>
            <ListBox Grid.Row="2" x:Name="CardsList" Margin="0,0,-12,0" ItemsSource="{Binding Cards}" 
                                            SelectionChanged="CardsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding CardName}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding WalletStatus}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}"/>
                            <TextBlock Text="{Binding AccountString}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
