Windows Projects/Windows Sample Projects/Search Extensibility Sample/C#/sdkSearchExtensibilityCS/ItemPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkSearchExtensibilityCS.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Purple">
        <StackPanel>
            <!--The application logo. -->
            <Image Source="title.png" Stretch="None" Width="351" Height="80" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- The name of the product. -->
            <TextBlock x:Name="LaunchingParams" Text="{Binding LaunchingParams}" Foreground="White"
            	FontSize="32" FontWeight="Bold" TextWrapping="Wrap" Margin="20,20,0,0"/>
            <ScrollViewer Width="460" Height="680" Margin="10,0">
                <Grid Height="415">
                    <!-- Image to designate if product has been recalled (random result). -->
                    <Image x:Name="RecallIcon" 
                           Source="{Binding IconSource}" 
                           Stretch="None" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           UseLayoutRounding="False" 
                           d:LayoutOverrides="VerticalAlignment" 
                           IsHitTestVisible="False" 
                           Margin="10,0,0,0" 
                           Height="70" 
                           Width="70" />
                    <StackPanel Margin="0,0,-360,-557" d:LayoutOverrides="Width">
                        <!-- Text to describe if product has been recalled (random result). -->
                        <TextBlock x:Name="RecallCaption" 
                                   Text="{Binding Caption}" 
                                   Foreground="White"
                                   FontSize="24" 
                                   FontWeight="Normal" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Top" 
                                   Margin="80,0,0,0" 
                                   Width="375" 
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
