Windows Projects/Windows Sample Projects/Windows Phone SkyDrive Note/C#/CSWP8SkydriveNote/MyNote.xaml

<phone:PhoneApplicationPage
    x:Class="CSWP8SkydriveNote.MyNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <TextBlock x:Name="ApplicationTitle" Text="MY NoteBook" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTile" Text="Editing" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Button x:Name="btn_Save" Margin="0,40,240,670" Height="70" Content="Save" 
                Background="DarkRed" BorderThickness="0"
                Click="btn_Save_Click"></Button>
        <Button x:Name="btn_Delete" Margin="240,40,0,670" Height="70" Content="Delete" 
                Background="DarkRed" BorderThickness="0"
                Click="btn_Delete_Click"></Button>

        <TextBlock Text="Title:" Margin="12,120,420,610"></TextBlock>
        <TextBox x:Name="txtBox_noteTitle" Margin="50,105,0,590" AcceptsReturn="False"></TextBox>
        <TextBox x:Name="txtBox_Content" Margin="0,160,0,50" AcceptsReturn="True"></TextBox>
        <live:SignInButton Name="btn_Upload" ClientId="00000000440BC228" Margin="0,700,0,0"
                           Scopes="wl.signin wl.basic wl.skydrive_update" Branding="Skydrive"
                           TextType="Connect" SessionChanged="btn_Upload_SessionChanged"
                           Background="DarkRed" BorderThickness="0"/>
    </Grid>

</phone:PhoneApplicationPage>