Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsPhone8/Dialogs/IdentityDialog.xaml

<UserControl x:Class="EventBuddy.WindowsPhone.Dialogs.IdentityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid VerticalAlignment="Stretch" x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Choose your Identity Provider" TextAlignment="Center" TextWrapping="Wrap" Height="Auto"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="TwitterButton" Width="150">
                <StackPanel>
                    <Image Source="/Assets/twitter_icon.png" Width="64" Height="64"></Image>
                    <TextBlock Text="Twitter" Margin="0,5"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="FacebookButton" Width="150">
                <StackPanel>
                    <Image Source="/Assets/Facebook.png" Width="64" Height="64"></Image>
                    <TextBlock Text="Facebook" Margin="0,5"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>