Windows Projects/Windows Sample Projects/PixPresenter/C#,C++/StoreApp/Views/AlbumView.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Store apps, visit http://code.msdn.microsoft.com/windowsapps.
-->
<local:ViewBase
    x:Class="PixPresenter.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixPresenter.Views"
    xmlns:portable="using:PixPresenter.PortableStrings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:PixPresenter.Shared.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Style="{StaticResource PixPresenterAppBarBackground}" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button x:Name="connectButton" Style="{StaticResource ConnectAlbumBarButtonStyle}" 
                                AutomationProperties.Name="{Binding Source={StaticResource PortableStrings}, Path=Strings.Caption_AppBarConnect}" 
                                Visibility="Visible" 
                                Click="ConnectAlbumButton_Click">
                            <Button.Content>
                                 <Image Source="ms-appx:///Assets/AppBar/appbar.share.rest.png" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="disconnectButton" Style="{StaticResource DisconnectAlbumBarButtonStyle}" 
                                AutomationProperties.Name="{Binding Source={StaticResource PortableStrings}, Path=Strings.Caption_AppBarDisconnect}" 
                                Visibility="Collapsed"
                                Click="DisconnectAlbumButton_Click" />
                        <Button x:Name="convertButton" Style="{StaticResource ConvertAlbumBarButtonStyle}" 
                                AutomationProperties.Name="convert" 
                                Visibility="Visible"
                                Click="convertButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <CollectionViewSource
        x:Name="picturesViewSource" />

        <DataTemplate x:Key="ImageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FlipView x:Name="innerFlipView" SelectionChanged="innerFlipView_SelectionChanged" ScrollViewer.IsVerticalRailEnabled="True" Style="{StaticResource InnerFlipViewStyle}">
                    <FlipViewItem>
                        <!--Note the use of the Converter, defined as a static resource in App.xaml-->
                        <Image x:Name="CurrentImage" Stretch="Uniform"    
                                Source="{Binding Path=ImageBytes, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                    </FlipViewItem>
                    <FlipViewItem>
                        <!-- A "dummy" second item to support the vertical flick gesture -->
                        <Image Stretch="Uniform"    
                               Source="{Binding Path=ImageBytes, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                    </FlipViewItem>

                    <!-- Use a vertical stack panel for vertical flipping. -->
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>
                </FlipView>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource PixPresenterBackground}" x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="backButton_Click" Canvas.ZIndex="1" />

        <FlipView x:Name="carouselFlipView" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  ItemsSource="{Binding Source={StaticResource picturesViewSource}}" ItemTemplate="{StaticResource ImageTemplate}" 
                  SelectionChanged="carouselFlipView_SelectionChanged" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
          </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="TapCanceled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Connected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="connectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disconnectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disconnected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="connectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disconnectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ViewBase>
