Windows Projects/Windows Sample Projects/PixPresenter/C#,C++/StoreApp/Views/AlbumsView.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Store apps, visit http://code.msdn.microsoft.com/windowsapps.
-->
<local:ViewBase
    x:Class="PixPresenter.Views.AlbumsView"
    xmlns:local="using:PixPresenter.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PixPresenter.ViewModels"
    xmlns:sharedControls="using:PixPresenter.Shared.Controls"
    DataContext="{Binding AlbumsViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Style="{StaticResource PixPresenterAppBarBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button x:Name="connectButton" Style="{StaticResource ConnectAlbumBarButtonStyle}" 
                                AutomationProperties.Name="{Binding Source={StaticResource PortableStrings}, Path=Strings.Caption_AppBarConnect}" 
                                Visibility="Visible" Click="ConnectAlbumButton_Click" >
                            <Button.Content>
                                <Image Source="ms-appx:///Assets/AppBar/appbar.share.rest.png" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="disconnectButton" Style="{StaticResource DisconnectAlbumBarButtonStyle}" Visibility="Collapsed"
                                AutomationProperties.Name="{Binding Source={StaticResource PortableStrings}, Path=Strings.Caption_AppBarDisconnect}" 
                                Click="DisconnectAlbumButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <CollectionViewSource
            x:Name="albumsViewSource"
            Source="{Binding Albums}" />
    </Page.Resources>

    <Grid>

        <Grid x:Name="grid" Style="{StaticResource PixPresenterBackground}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstRow" Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="40,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Path=Strings.AppTitle, Source={StaticResource PortableStrings}}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <GridView
            x:Name="albumsGridView"
            AutomationProperties.AutomationId="AlbumsGridView"
            AutomationProperties.Name="Albums"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-4,0,0"
            Padding="116,0,116,46"
            ItemsSource="{Binding Source={StaticResource albumsViewSource}}"
            ItemTemplate="{StaticResource AlbumTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True" 
            ItemClick="AlbumsGridView_ItemClick" />

            <ListView
            x:Name="albumsListView"
            AutomationProperties.AutomationId="AlbumsListView"
            AutomationProperties.Name="Albums"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource albumsViewSource}}"
            ItemTemplate="{StaticResource SnappedAlbumTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="AlbumsGridView_ItemClick"  />
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="firstRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="albumsListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="albumsGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="TapCanceled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Connected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="connectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disconnectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disconnected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="connectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disconnectButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bottomAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>    
</local:ViewBase>
