Windows Projects/Windows Sample Projects/The data-bound controls nested/C#/CSWP8Nestbinding/NestedListAsDatasource.xaml

<phone:PhoneApplicationPage
    x:Class="CSWP8Nestbinding.NestedListAsDatasource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ListBox Name="outListBox" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="444" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Name="tbName" Text="{Binding Name}" />
                        <ListBox Name="inList" Height="180" ItemsSource="{Binding ListPerson}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Name="tbPersonName" Text="{Binding Name}" />
                                        <TextBlock Name="tbAge" Text="{Binding Age}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>