Windows Projects/Windows Sample Projects/Consuming OData with MVVM for Windows Phone/C#/MVVMODataTestApp/DetailsPage.xaml

<!--********************************************************  
 Copyright (c) Microsoft Corporation.  All rights reserved.  
 ********************************************************-->
<phone:PhoneApplicationPage 
    x:Class="MVVMODataTestApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="NORTHWIND TRADERS" 
                    Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding CompanyName}" Margin="9,-7,0,0" 
                    Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contact name:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Contact title:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Phone number:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Address:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="City:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Region:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="Postal code:" Style="{StaticResource PhoneTextNormalStyle}" 
                    VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <TextBox Text="{Binding ContactName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding ContactTitle, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding Address, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                <TextBox Text="{Binding City, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                <TextBox Text="{Binding Region, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
                <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="AppBarSave.png" 
                    Text="save" Click="AppBarSave_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>