Windows Projects/Windows Sample Projects/Photo Extensibility Sample/C#/sdkPhotoExtensibilityWP8CS/MainPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="sdkPhotoExtensibilityWP8CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="EXTENSIBILITY EXAMPLE" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="main page" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,42,34">
            <TextBlock 
                Text="This sample demonstrates the ways you can launch your app from the built-in photo viewer."
                TextWrapping="Wrap"  
                Style="{StaticResource PhoneTextAccentStyle}" 
                Margin="10,0,0,417" />

            <TextBlock 
                Text="With photo extensibility, you can launch a relevant page in your app from the built-in photo viewer."
                TextWrapping="Wrap"  
                Style="{StaticResource PhoneTextAccentStyle}" 
                Margin="10,98,0,321" RenderTransformOrigin="0.496,0.803" />

            <TextBlock Text="To launch various pages in this app from the built-in photo viewer, perform the testing steps outlined in the documentation."
                TextWrapping="Wrap" 
                Style="{StaticResource PhoneTextAccentStyle}" 
                Margin="10,194,12,194" />
            
            <HyperlinkButton Content="tap to prep for rich media testing" HorizontalAlignment="Left" Margin="0,348,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_1"/>
        </Grid>
    </Grid>
    
<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="help: photos hub" Click="helpPhotosHub_Click"/>
                <shell:ApplicationBarMenuItem Text="help: photo apps picker" Click="helpPhotoAppsPicker_Click"/>
                <shell:ApplicationBarMenuItem Text="help: photo share picker" Click="helpPhotoSharePicker_Click" />
                <shell:ApplicationBarMenuItem Text="help: photo edit picker" Click="helpPhotoEditPicker_Click"/>
                <shell:ApplicationBarMenuItem Text="help: rich media open link" Click="helpRichMedia_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
