Windows Projects/Windows Sample Projects/Controls Catalog/C#/ControlsCatalog/LayoutAndGrouping/Panorama.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage
    x:Class="ControlsCatalog.LayoutAndGrouping.PanoramaDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
        
        ApplicationBar = "{StaticResource GlobalAppBar}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="panorama" Foreground="White">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/TestImage.jpg"/>
            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="item1" Foreground="White">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="This is the first panorama item." TextAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item two-->
            <phone:PanoramaItem Header="item2" Foreground="White">
                <Grid>
                    <StackPanel>
                        <TextBlock
                    Text="This is the second panorama item."
                    TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item three-->
            <phone:PanoramaItem Header="item3" Foreground="White">
                <Grid>
                    <StackPanel>
                        <TextBlock
                    Text="This is the third panorama item."
                    TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>
