Windows Projects/Windows Sample Projects/Accesse Item%27s Index when Databind/C#/CSWP8AccessItemIndex/Views/DataView2.xaml

<UserControl x:Class="CSWP8AccessItemIndex.Views.DataView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Width="450" Height="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ScrollViewer>
                <ItemsControl x:Name="itmCustomType">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding BackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbIndex" TextAlignment="Center" Grid.Column="0" Text="{Binding Index}"/>
                                <TextBlock TextAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                                <TextBlock TextAlignment="Center" Grid.Column="2" Text="{Binding Age}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="tbShow" Grid.Column="0" Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>