Windows Projects/Windows Sample Projects/Mock In-App Purchase Library/C#/IAPMockLibSample/StoreFront.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IAPMockLibSample"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
	x:Class="IAPMockLibSample.StoreFront"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <ScrollViewer HorizontalAlignment="Left" Margin="100,88,0,88" Width="278">
            <ItemsControl x:Name="pics" Height="1600">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="white" FontWeight="ExtraBold" Text="{Binding Status}" />
                            <Image Margin="4" Source="{Binding imgLink}" Tap="Image_Tap_1" Tag="{Binding key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="returnToMain" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Click="returnToMain_Click_1" Margin="291,718,0,0" Width="179" />
        <Button x:Name="clearStoreBtn" Content="Clear State" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" Margin="10,717,0,0" Height="73" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Store" VerticalAlignment="Top" Width="217" Height="62" FontSize="48"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>
