Windows Projects/Windows Sample Projects/URI Association Sample/C#/sdkURIAssociationWP8CS/ProximityUserControl.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<UserControl x:Class="sdkURIAssociationWP8CS.ProximityUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="800" Width="480">
        <Rectangle 
            Fill="{StaticResource PhoneBackgroundBrush}" 
            Opacity="0.95" />
        
        <TextBlock
            Text="tap phones now..."
            Style="{StaticResource PhoneTextTitle1Style}"
            TextWrapping="Wrap"
            Margin="22,33,0,0" FontSize="48"
            />

        <TextBlock
            Text="Note: When you hold two NFC-capable devices together to share, make sure that the NFC sensors on the back or side of each device are in close proximity to each other. "
            Style="{StaticResource PhoneTextTitle1Style}"
            TextWrapping="Wrap"
            Margin="22,117,10,558" FontSize="20"
            />

        <Button
            x:Name="buttonCancelMessage"
            Content="cancel URI launch"
            Click="buttonCancelMessage_Click" 
            Margin="10,233,230,496"
            />
    </Grid>
</UserControl>
