Windows Projects/Windows Sample Projects/Periodic Background Agent for Tiles and Toasts/C#/sdkPeriodicAgentCS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage
    x:Class="sdkPeriodicAgentCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PERIODIC AGENT SAMPLE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel  Orientation="Vertical" Name="PeriodicStackPanel" Margin="0,0,0,20">
                    <TextBlock Text="Periodic Agent:" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ActionButtons" Text="Notification Type:" VerticalAlignment="Center"  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <RadioButton x:Name="ToastRadioBtnOption" GroupName="PeriodicOption" Content="Toast"></RadioButton>
                        <RadioButton x:Name="TileRadioBtnOption" GroupName="PeriodicOption" Content="Tile"></RadioButton>
                    </StackPanel>
                    <StackPanel>
                        <Button Name="startStopButton" Content="Start Agent" Click="startStopButton_Click"></Button>
                    </StackPanel>

                    <Line X1="112" Y1="60" X2="345" Y2="60" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="1" Margin="0,-40,0,-10" />

                    <TextBlock Text="Active Periodic Agent:" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,30,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Is scheduled: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding IsScheduled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last scheduled time: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding LastScheduledTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Expiration time: " Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding ExpirationTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last exit reason: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding LastExitReason}" />
                    </StackPanel>

                    <Line X1="112" Y1="60" X2="345" Y2="60" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="1" Margin="0,-40,0,-10" />

                    <TextBlock Text="Instructions:" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,20,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="agentDetails" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18"
                                 Width="450" Height="180" VerticalScrollBarVisibility="Visible" 
                                 Background="{StaticResource PhoneTextBoxBrush}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
</phone:PhoneApplicationPage>
