Windows Projects/Windows Sample Projects/Speech for Windows Phone Play with text-to-speech (TTS) installed voices/C#/ExploreTextToSpeech/MainPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="ExploreTextToSpeech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="synthesis" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="installed voices" VerticalAlignment="Top"  Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Items.Count, ElementName=voiceListBox, Mode=OneWay, StringFormat=(0)}" VerticalAlignment="Top"  Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="voiceListBox" BorderThickness="2" Margin="20" BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}"
                     HorizontalContentAlignment="Left" FontSize="{StaticResource PhoneFontSizeMedium}" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <!-- Here's how we do a complex visualization from object properties -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Language, Mode=OneTime}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding DisplayName, Mode=OneTime}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Gender, Mode=OneTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="text to read out" VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            <TextBox Grid.Row="3" x:Name="readoutTextBox" HorizontalAlignment="Left" Height="129" Margin="10" TextWrapping="Wrap" Text="Tap play to hear this text spoken using the voice you selected" VerticalAlignment="Top" Width="436" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.transport.play.rest.png" Text="read out" Click="ApplicationBarIconButton_TextToSpeech_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
