Windows Projects/Windows Sample Projects/Consuming a Windows Azure Data Service with the OData Client for Windows Phone/C#/ODataWinPhoneQuickstart/MainPage.xaml

<!--********************************************************
 Copyright (c) Microsoft Corporation.  All rights reserved.
 ********************************************************-->
<phone:PhoneApplicationPage 
    x:Class="ODataWinPhoneQuickstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:ODataWinPhoneQuickstart"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="OData Quickstart for Windows Phone" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Netflix Titles" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <TextBlock Text="{Binding Message}" Grid.Row="1"  VerticalAlignment="Top"
                   Style="{StaticResource PhoneTextNormalStyle}" Height="auto"
                   HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Titles}" 
                         SelectionChanged="OnSelectionChanged" Height="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Orientation="Horizontal">
                            <Image Source="{Binding Path=StreamUri}" 
                                   Height="75" Width="50" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <converter:TruncateSynopsis x:Key="synopsis" />
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Path=ShortName}" TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Path=ShortSynopsis, 
                                    Converter={StaticResource synopsis}}"
                                           TextWrapping="Wrap" Margin="12,-6,12,0" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="PagingInfo" Text="{Binding PagesLoadedText}" Margin="12,10,10,0"
                       Width="270" Style="{StaticResource PhoneTextNormalStyle}" Height="30"
                       TextAlignment="Center" />
                <TextBlock Name="NetflixBranding" Text="...delivered by Netflix" Margin="12,5,10,5"
                       Width="270" Style="{StaticResource PhoneTextNormalStyle}" Height="30"
                         TextAlignment="Left" />
            </StackPanel>
            <Button Name="MoreButton" Content="Next Page" 
                HorizontalAlignment="Right" Width="185" Height="80" Click="MoreButton_Click" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>