Windows Projects/Windows Sample Projects/Backup Isolated Storage To SkyDrive/C#/CSWP8BackupToSkyDrive/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSWP8BackupToSkyDrive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"  
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="cameraImage" Height="400" Width="480" />

        <!--Button StackPanel to the right of viewfinder>-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" Margin="12,0,12,0">
            <StackPanel>
                <Button x:Name="btnShowCamera" Content="Show Camera"  FontSize="26" FontWeight="ExtraBold" Height="75" Click="btnShowCamera_Click" />
                <!--CHANGE ClientId to your own client ID. Leave the rest the same-->
                <my:SignInButton Name="btnSignIn"/>
                <Button x:Name="btnBackup" Click="btnBackup_Click" Content="Backup" IsEnabled="False" />
                <TextBlock x:Name="tbDate" TextWrapping="Wrap" Margin="12, 30, 12, 12"/>
            </StackPanel>
        </Grid>

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="tbDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
    </Grid>

</phone:PhoneApplicationPage>