Windows Projects/Windows Sample Projects/Camera Grayscale Sample/C#/sdkCameraGrayscaleCS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage 
    x:Class="sdkCameraGrayscaleCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>

        <!--Camera viewfinder >-->
        <Rectangle Width="640" Height="480" HorizontalAlignment="Left" >
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>

        </Rectangle>

        <!--Overlay for the viewfinder region to display grayscale WriteableBitmap objects-->
        <Image x:Name="MainImage" 
               Width="320" Height="240" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"  
               Margin="16,0,0,16"
               Stretch="Uniform"/>

        <!--Button StackPanel to the right of viewfinder>-->
        <StackPanel Grid.Column="1" >
            <Button             
                Content="Gray: ON"
                Name="GrayscaleOnButton"  
                Click="GrayOn_Clicked" />
            <Button             
                Content="Gray: OFF"
                Name="GrayscaleOffButton"  
                Click="GrayOff_Clicked" />
        </StackPanel>

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />

    </Grid>

</phone:PhoneApplicationPage>
