Windows Projects/Windows Sample Projects/Augmented Reality with Bing Maps in a Windows Store App/C#/BingMapsAR.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BingMapsAR.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART.WP8"
    xmlns:converters="clr-namespace:BingMapsAR.Converters"
    xmlns:m="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mapToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:EntityTypeNameConverter x:Key="EntityNameConverter"/>
        <converters:EntityTypeIconConverter x:Key="EntityIconConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:RotationConverter x:Key="rotationConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <DataTemplate x:Key="PoiItem">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="#FF003847" Width="250">
                <Grid Margin="4" Tap="PoiItem_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="3" Source="{Binding EntityTypeID, Converter={StaticResource EntityIconConverter}}" 
                           Stretch="Uniform" MaxHeight="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                    <TextBlock Text="{Binding EntityTypeID, Converter={StaticResource EntityNameConverter}}" Grid.Row="1" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding Distance}"/>
                        <TextBlock Text=" meters"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PoiPushpin">
            <mapToolkit:Pushpin GeoCoordinate="{Binding GeoLocation}">
                <mapToolkit:Pushpin.Template>
                    <ControlTemplate>
                        <Ellipse Width="40" Height="40" Fill="#FF003847" Stroke="White" StrokeThickness="4" Tap="PoiItem_Tapped" Tag="{Binding}"/>
                    </ControlTemplate>
                </mapToolkit:Pushpin.Template>                
            </mapToolkit:Pushpin>
        </DataTemplate>
        
        <Style TargetType="ARControls:OverheadMap">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ARControls:OverheadMap">
                        <Grid>
                            <m:Map x:Name="Map">
                                <mapToolkit:MapExtensions.Children>
                                    <mapToolkit:MapItemsControl ItemTemplate="{StaticResource PoiPushpin}"/>
                                </mapToolkit:MapExtensions.Children>
                            </m:Map>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="MapButton" IconUri="assets/icons/appbar.map.png" IsEnabled="True" Text="map" Click="MapButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ThreeDButton" IconUri="assets/icons/appbar.3D.png" IsEnabled="True" Text="3D" Click="ThreeDButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <ARControls:ARDisplay x:Name="ARDisplay" d:LayoutOverrides="Width" AttitudeRefreshRate="50" MovementThreshold="10">
            <ARControls:VideoPreview x:Name="VideoPreview" />
            <ARControls:WorldView x:Name="WorldView" ItemTemplate="{StaticResource PoiItem}" MinItemScale="0.1" MaxItemScale="1.0" />
            <ARControls:OverheadMap x:Name="OverheadMap"/>            
        </ARControls:ARDisplay>

        <Border Name="ItemPanel" Background="#FF003847"
                Visibility="{Binding ElementName=ItemPanel, Path=DataContext, Converter={StaticResource VisibilityConverter}}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>

                <TextBlock Text="Type:" Grid.Row="1"/>
                <TextBlock Text="{Binding EntityTypeID, Converter={StaticResource EntityNameConverter}}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Distance:" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Distance}"/>
                    <TextBlock Text=" meters"/>
                </StackPanel>

                <TextBlock Text="Address:" Grid.Row="3"/>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding AddressLine}"/>
                    <TextBlock Text="{Binding Locality}"/>
                    <TextBlock Text="{Binding PostalCode}"/>
                </StackPanel>

                <TextBlock Text="Phone:" Grid.Row="4"/>
                <TextBlock Text="{Binding Phone}" Grid.Row="4" Grid.Column="1"/>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Directions" Margin="0,0,0,30" Tap="Directions_Tapped"/>
                    <Button Content="Email" Margin="50,0,0,30" Tap="Share_Tapped"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>