Windows Projects/Windows Sample Projects/Augmented Reality with Bing Maps in a Windows Store App/C#/BingMapsAR/MainPage.xaml

<Page
    x:Class="BingMapsAR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingMapsAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ARControls="using:GART.Controls"
    xmlns:converters="using:BingMapsAR.Converters"
    xmlns:m="using:Bing.Maps"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:EntityTypeNameConverter x:Key="EntityNameConverter"/>
        <converters:EntityTypeIconConverter x:Key="EntityIconConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <DataTemplate x:Key="PoiItem">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="#FF003847" Width="250">
                <Grid Margin="4" Tapped="PoiItem_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.RowSpan="3" Source="{Binding EntityTypeID, Converter={StaticResource EntityIconConverter}}" 
                           Stretch="Uniform" MaxHeight="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    
                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                    <TextBlock Text="{Binding EntityTypeID, Converter={StaticResource EntityNameConverter}}" Grid.Row="1" Grid.Column="1"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding Distance}"/>
                        <TextBlock Text=" meters"/>
                    </StackPanel>                    
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="PoiPushpin">
            <m:Pushpin m:MapLayer.Position="{Binding GeoLocation}" Background="#FF003847" Tapped="PoiItem_Tapped" Tag="{Binding}"/>
        </DataTemplate>

        <Style TargetType="ARControls:OverheadMap">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ARControls:OverheadMap">
                        <Grid>
                            <m:Map x:Name="Map">
                                <m:MapLayer>
                                    <m:MapItemsControl ItemTemplate="{StaticResource PoiPushpin}" ItemsSource="{Binding}"/>
                                </m:MapLayer>
                            </m:Map>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ARControls:ARDisplay x:Name="ARDisplay" LocationEnabled="True" MovementThreshold="100" LocationChanged="ARDisplay_LocationChanged" ServiceErrors="ARDisplay_ServiceErrors">
            <ARControls:VideoPreview x:Name="VideoPanel"/>
            <ARControls:WorldView x:Name="WorldView" ItemTemplate="{StaticResource PoiItem}" MinItemScale="0.5" MaxItemScale="1.0"/>
            <ARControls:OverheadMap x:Name="OverheadMap" Credentials="{StaticResource BingCredentials}"
                              Width="300" Height="200" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </ARControls:ARDisplay>

        <Border Name="ItemPanel" Width="300" Height="185" Margin="0,210,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF003847"
                Visibility="{Binding ElementName=ItemPanel, Path=DataContext, Converter={StaticResource VisibilityConverter}}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>

                <TextBlock Text="Type:" Grid.Row="1"/>
                <TextBlock Text="{Binding EntityTypeID, Converter={StaticResource EntityNameConverter}}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Distance:" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Distance}"/>
                    <TextBlock Text=" meters"/>
                </StackPanel>

                <TextBlock Text="Address:" Grid.Row="3"/>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding AddressLine}"/>
                    <TextBlock Text="{Binding Locality}"/>
                    <TextBlock Text="{Binding PostalCode}"/>
                </StackPanel>

                <TextBlock Text="Phone:" Grid.Row="4"/>
                <TextBlock Text="{Binding Phone}" Grid.Row="4" Grid.Column="1"/>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Directions" Tapped="Directions_Tapped"/>
                    <Button Content="Share" Margin="10,0,0,0" Tapped="Share_Tapped"/>
                </StackPanel>
            </Grid>            
        </Border>

        <!-- Debugging information -->
        <!--<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="{Binding ElementName=ARDisplay, Path=AttitudeHeading, Mode=OneWay}" />
            <TextBlock Text="{Binding ElementName=ARDisplay, Path=Orientation, Mode=OneWay}" />
        </StackPanel>-->
    </Grid>
</Page>
