Windows Projects/Windows Sample Projects/Globalization Sample/C#/sdkGlobalizationCS/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkGlobalizationCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" x:Name="textBlockPageTitle" FontSize="24" HorizontalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226*" />
                <ColumnDefinition Width="224" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,6,0,0" Foreground="{StaticResource PhoneAccentBrush}" Name="textBlock1" Text="{Binding Path=LocalizedResources.TextLabelLocale, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="20" Width="396" Grid.ColumnSpan="2" />
            <ListBox HorizontalAlignment="Left" Margin="6,40,0,0" Name="locList" Width="429" Grid.ColumnSpan="2" Height="131" VerticalAlignment="Top" SelectedIndex="-1" SelectionChanged="LocList_SelectedIndexChanged">
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameZhCN, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameZhTW, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameCsCZ, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameDaDK, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameNlNL, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameEnGB, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameEnUS, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameFiFI, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameFrFR, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameDeDE, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameElGR, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameHuHU, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameItIT, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameJaJP, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameKoKR, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameNbNO, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNamePlPL, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNamePtBR, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNamePtPT, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameRuRU, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameEsES, Source={StaticResource LocalizedStrings}}" />
                <ListBoxItem Content="{Binding Path=LocalizedResources.LangRegionNameSvSE, Source={StaticResource LocalizedStrings}}" />
                
                
            </ListBox>
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,190,0,0" Foreground="{StaticResource PhoneAccentBrush}" Name="textBlock2" Text="{Binding Path=LocalizedResources.TextLabelRegionFormat, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="20" Width="302" Grid.ColumnSpan="2" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,227,0,0" Name="regionalFrmt" Text="" VerticalAlignment="Top" Width="449" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,264,0,0" Foreground="{StaticResource PhoneAccentBrush}" Name="textBlock3" Text="{Binding Path=LocalizedResources.TextLabelDispLang, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="366" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,301,0,0" Name="displayLang" Text="" VerticalAlignment="Top" Width="451" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,338,0,0" Foreground="{StaticResource PhoneAccentBrush}" Name="textBlock4" Text="{Binding Path=LocalizedResources.TextLabelLngDate, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,375,0,0" Name="longDate" Text="" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,412,0,0" Foreground="{StaticResource PhoneAccentBrush}" Name="textBlock5" Text="{Binding Path=LocalizedResources.TextLabelShrtDate, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,449,0,0" Name="shortDate" Text="" VerticalAlignment="Top" Width="449" FontSize="18" Grid.ColumnSpan="2" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,486,0,0" Foreground="{StaticResource PhoneAccentBrush}" Name="textBlock6" Text="{Binding Path=LocalizedResources.TextLabelLngTime, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,523,0,0" Name="longTime" Text="" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2" FontSize="18" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,560,0,0" Foreground="{StaticResource PhoneAccentBrush}" Name="textBlock7" Text="{Binding Path=LocalizedResources.TextLabelCurrency, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,597,0,0" Name="currencyFrmt" Text="" VerticalAlignment="Top" Width="449" FontSize="18" Grid.ColumnSpan="2" />
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
