Windows Projects/Windows Sample Projects/Call web services through service bus by Windows Phone Application/C#/CSAzureServiceBusWithWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CSAzureServiceBusWithWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CSAzureServiceBusWithWindowsPhone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Call Services" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Get Hello" Height="87" HorizontalAlignment="Left" Margin="12,6,0,0" Name="btnHello" VerticalAlignment="Top" Width="426" Click="button1_Click" />
            <Button Content="Get Person" Height="87" HorizontalAlignment="Left" Margin="12,99,0,0" Name="btnPerson" VerticalAlignment="Top" Width="426" Click="button2_Click" />
            <ListBox Height="301" HorizontalAlignment="Left" Margin="25,285,0,0" Name="lstData" VerticalAlignment="Top" Width="399" Visibility="Visible" />
            <Button Content="Get Image" Height="87" HorizontalAlignment="Left" Margin="12,192,0,0" Name="btnImage" VerticalAlignment="Top" Width="426" Click="button3_Click" />
            <Image Height="130" HorizontalAlignment="Left" Margin="25,0,0,192" Name="imgSource" Stretch="Fill" VerticalAlignment="Bottom" Width="399" Visibility="Visible" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>