Windows Projects/Windows Sample Projects/Visual Studio 3D Starter Kit (Windows Phone only)/C# and C++/C#,C++/StarterKitPhone/StarterKitPhone/MainPage.xaml

<!--
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
-->
<phone:PhoneApplicationPage 
    x:Class="PhoneDirect3DXamlAppInterop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HudCounter" TargetType="TextBlock">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded" Tap="DrawingSurfaceBackground_Tap">
        <Border VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Background="Black">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="HitCountCube" Text="0" Style="{StaticResource HudCounter}"/>
                <TextBlock x:Name="HitCountSphere" Text="0" Style="{StaticResource HudCounter}"/>

                <TextBlock x:Name="HitCountTeapot" Text="0" Style="{StaticResource HudCounter}" Margin="5" FontSize="55"/>

                <TextBlock x:Name="HitCountCone" Text="0" Style="{StaticResource HudCounter}"/>
                <TextBlock x:Name="HitCountCylinder" Text="0" Style="{StaticResource HudCounter}"/>
            </StackPanel>
        </Border>
    </DrawingSurfaceBackgroundGrid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="previous" IconUri="/Assets/AppBar/back.png" Click="OnPreviousColorPressed" />
            <shell:ApplicationBarIconButton Text="next" IconUri="/Assets/AppBar/next.png" Click="OnNextColorPressed" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>