Windows Projects/Windows Sample Projects/Developing Secure Mobile Apps for Dynamics AX 2012/C#/ContosoMobileWindowsPhone/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ContosoMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ContosoMobile"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:ToCapsConvertor x:Key="ToCapsConvertor"/>        
        <local:DateToDateTimeConvertor x:Key="DateToDateTimeConvertor"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel 
            x:Name="TitlePanel" 
            Grid.Row="0" 
            Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="My Contoso Mobile Expense" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="New expense" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid 
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock 
                        x:Name="Date" 
                        Style="{StaticResource PhoneTextSubtleStyle}" 
                        Text="Date"/>
                    <Controls:DatePicker 
                        x:Name="DatePicker"  
                        Value="{Binding ExpenseDate, Converter={StaticResource DateToDateTimeConvertor}, 
                        Mode=TwoWay}" />
                    <Grid 
                        x:Name="GridAmountCurrency" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="STKPAmount" Grid.Column="0">
                            <TextBlock 
                                Style="{StaticResource PhoneTextSubtleStyle}" 
                                Text="Amount"/>
                            <TextBox
                                x:Name="TBxAmount"
                                TextChanged="OnAmountChanged"
                                InputScope="Number" 
                                Text="{Binding Amount, Mode=TwoWay}" 
                                MaxLength="13"
                                AcceptsReturn="false" />
                        </StackPanel>
                        <StackPanel x:Name="STKPCurrency" Grid.Column="1">
                            <TextBlock  
                                TextWrapping="Wrap"  
                                Style="{StaticResource PhoneTextSubtleStyle}" 
                                Text="Currency" />
                            <TextBox
                                x:Name="TBxCurrency"
                                TextChanged="OnCurrencyChanged"
                                Text="{Binding Currency, Converter={StaticResource ToCapsConvertor}, Mode=TwoWay}" 
                                MaxLength="3"
                                AcceptsReturn="false" />
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <TextBlock 
                           Style="{StaticResource PhoneTextSubtleStyle}" 
                           Text="Comments" />
                        <TextBox
                            x:Name="TBxComments"
                            InputScope="Text"  
                            MaxLength="100" 
                            MinHeight="100" 
                            TextWrapping="Wrap"
                            Text="{Binding Comment, Mode=TwoWay}" 
                            AcceptsReturn="false"
                            TextChanged="OnCommentsChanged" Height="161" />
                    </StackPanel>                   
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="APPBARMenuItem_Settings" IsEnabled="True" Text="settings" Click="APPBarSettingsMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="APPBARUpload" IconUri="/icons/appbar.upload.rest.png" IsEnabled="True" Text="upload" Click="UploadClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
