Windows Projects/Windows Sample Projects/Developing Secure Mobile Apps for Dynamics AX 2012/C#/ContosoMobileWindowsPhone/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="ContosoMobile.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ContosoMobile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <local:ToCapsConvertor x:Key="ToCapsConvertor"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding SettingsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="My Contoso Mobile Expense" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="STKPUsername">
                    <TextBlock x:Name="TBUsername" Text="Username (e.g. domain\username)" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="TBxUsername"  InputScope="LogOnName" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                    <TextBlock x:Name="TBPassword" Text="Password" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <PasswordBox x:Name="TBxPassword"  Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                    <TextBlock x:Name="TBAppFabricNamespace"  Text="Service connection name" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBox x:Name="TBxAppFabricNamespace" InputScope="Default"  Text="{Binding AzureNamespace, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsReadOnly="False" />
                    
                    <TextBlock x:Name="TBStsEndpoint"  Text="Authentication server URL" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBox x:Name="TBxStsEndpoint" TextWrapping="Wrap" InputScope="Url" Text="{Binding StsEndpoint, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsReadOnly="False" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="SaveClick" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="cancel" Click="CancelClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
