Windows Projects/Windows Sample Projects/Office 365 Create a Windows Phone app to post to your My Site page/C#/O365_ReadPostFeedsWP8/PostFeed.xaml

<phone:PhoneApplicationPage
    x:Class="O365_ReadPostFeedsWP8.PostFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Post Feed" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFB9C353"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="gridPostText">
                <TextBlock Name="lblPostText" Text="Post Text: " Foreground="#FFFFFF1E" Margin="0,25,0,-25"></TextBlock>
                <TextBox Name="txtPost" Width="345" Margin="81,10,30,523"/>
                
            </Grid>
            <Grid Name="gridPostFeedBtn">
                <Button Content="Post Feed" Height="72" HorizontalAlignment="Center" Margin="138,113,158,0" Name="btnPostFeed" VerticalAlignment="Top" Width="160" Background="#00EB3753" Foreground="#FFF5D90B" Click="btnPostFeed_Click" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>