Windows Projects/Windows Sample Projects/Free App With Paid Products/C#/sdkFreeAppWithPaidProductsWP8CS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage
    x:Class="sdkFreeAppWithPaidProductsWP8CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdkFreeAppWithPaidProductsWP8CS="clr-namespace:sdkFreeAppWithPaidProductsWP8CS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<!-- A data template for the ProductViewModel class. It is used as the ItemTemplate for the ListBox (in the second PanoramaItem)
			 that lists the in-app products. -->
		<DataTemplate x:Key="ProductViewModelTemplate">
			<Grid Margin="0,0,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Width="125" Height="125">
					<Image Source="{Binding Image}" Stretch="UniformToFill"/>
				</Border>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding IsPurchasedAsString}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,0,12,12"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!-- Setting the DataContext property to a view model instance in your page markup can increase the “designability”
		 of your pages in Visual Studio and Blend for Visual Studio. For more information, see:
		 http://blogs.windows.com/windows_phone/b/wpdev/archive/2013/05/31/declaring-your-datacontext-in-markup.aspx -->
	<phone:PhoneApplicationPage.DataContext>
		<sdkFreeAppWithPaidProductsWP8CS:ProductListViewModel/>
	</phone:PhoneApplicationPage.DataContext>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Panorama control-->
		<phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
			<!--Panorama item one-->
			<phone:PanoramaItem Header="{Binding Path=LocalizedResources.SingleProductString, Source={StaticResource LocalizedStrings}}">
				<StackPanel Margin="12,0,0,0">
					<TextBlock x:Name="tbReleaseConfigurationMessage" Text="{Binding Path=LocalizedResources.ReleaseConfigurationMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Foreground="Red" Margin="0,0,0,12"/>
					<TextBlock x:Name="tbDebugConfigurationMessage" Text="{Binding Path=LocalizedResources.DebugConfigurationMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,0,0,12"/>
					<Grid Margin="0,0,0,12">
						<TextBlock x:Name="tbNotPurchasedMessage" Text="{Binding Path=LocalizedResources.NotPurchasedMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Opacity="0" Margin="0"/>
						<TextBlock x:Name="tbPurchasedMessage" Text="{Binding Path=LocalizedResources.PurchasedMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Opacity="0" Margin="0"/>
					</Grid>
					<Button x:Name="btnBuyProduct" Content="{Binding Path=LocalizedResources.BuyProductString, Source={StaticResource LocalizedStrings}}" Click="Buy_Product_Click"/>
					<Button x:Name="btnUseProduct" Content="{Binding Path=LocalizedResources.UseProductString, Source={StaticResource LocalizedStrings}}" Click="Use_Product_Click"/>
				</StackPanel>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Header="{Binding Path=LocalizedResources.ProductListString, Source={StaticResource LocalizedStrings}}">
				<ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" ItemTemplate="{StaticResource ProductViewModelTemplate}" Margin="12,0,0,0"/>
			</phone:PanoramaItem>
		</phone:Panorama>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>
