Windows Projects/Windows Sample Projects/Using named events for IPC with background agents in Windows Phone 8/C#,C++/Win32NamedEventTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Win32NamedEventTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <Storyboard x:Name="agentRunningStoryboard">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="agentRunningEventText" Storyboard.TargetProperty="Opacity">
        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuarticEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <QuarticEase EasingMode="EaseIn"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

  </phone:PhoneApplicationPage.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="NAMED EVENT TEST" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <Button Content="create agent" Click="CreateClicked" x:Name="createAgent" />
        <Button Content="start waiting" Click="StartClicked" x:Name="startWaiting" />
        <Button Content="stop waiting" Click="StopClicked" x:Name="stopWaiting" />
        <Button Content="cancel agent" Click="CancelClicked" x:Name="cancelAgent" />
        <Border Background="SteelBlue" Margin="12" Padding="0,12" x:Name="agentUnknownText" Visibility="Visible">
          <TextBlock Text="unknown status" Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
        <Border Background="Green" Margin="12" Padding="0,12" x:Name="agentRunningText" Visibility="Collapsed">
          <TextBlock Text="agent started" Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
        <Border Background="Blue" Margin="12" Padding="0,12" x:Name="agentNotRunningText" Visibility="Collapsed">
          <TextBlock Text="agent stopped" Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
        <Border Background="Red" Margin="12" Padding="0,12" x:Name="agentCrashedText" Visibility="Collapsed">
          <TextBlock Text="agent crashed :-(" Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
        <Border Background="{StaticResource PhoneSubtleBrush}" Margin="12" Padding="0,12" x:Name="agentRunningEventText" Visibility="Visible" Opacity="0">
          <TextBlock Text="agent running..." Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
      </StackPanel>
    </Grid>

    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
  </Grid>

</phone:PhoneApplicationPage>