Windows Projects/Windows Sample Projects/URI Association Sample/C#/ContosoHandlerApp/ContosoHandlerPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="ContosoHandlerApp.ContosoHandlerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="URI ASSOCIATION SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="contoso handler" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock 
                Text="CategoryID parameter value:" 
                Margin="0,10,12,568"/>
            <TextBlock 
                x:Name="textCategoryId" 
                Text="TBD" 
                Style="{StaticResource PhoneTextAccentStyle}" 
                Margin="10,44,12,527"/>
            <TextBlock 
                Text="original URI that triggered the URI association:" 
                Margin="0,103,12,476"/>
            <TextBlock 
                x:Name="textDeepLinkUri" 
                Text="TBD" 
                Style="{StaticResource PhoneTextAccentStyle}" 
                Margin="10,136,12,72" 
                TextWrapping="Wrap"/>
            <TextBlock 
                Text="note: this is ContosoHandlerApp" 
                Margin="10,565,12,10"
                TextWrapping="Wrap" 
                FontSize="18"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
