Windows Projects/Windows Sample Projects/Alarm Clock with voice Commands Sample/C#/sdkVoiceAlarmClockWP8CS/AlarmPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="AlarmClockWithVoice.AlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <!--Animations for the hour hand and the minute hand. Let them blink if they are selected-->
        <Storyboard x:Name="hourHandBlinkStoryboard" 
                    Storyboard.TargetName="hourHand" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever"
                             To="0" Duration="0:0:.3"/>
        </Storyboard>
        <Storyboard x:Name="minuteHandBlinkStoryboard" 
                    Storyboard.TargetName="minuteHand" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever"
                             To="0" Duration="0:0:.3"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ALARM CLOCK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="alarmTimeTextBlock" Text="set alarm" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" FontSize="48"/>
            <TextBlock Text=" " />
            <Grid>
                <Image x:Name="clockFaceImage"
                       Source="/Images/clock_face.jpg" 
                       Height="404" Width="393" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="35,-18,40,-16" 
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Image x:Name="hourHand" Source="/Images/hourHand.jpg" 
                       Margin="217,127,109,129" RenderTransformOrigin="0.102,0.504"
                       Opacity="1"
                       MouseLeftButtonDown="hourHand_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="hourHandRotation" Rotation="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="minuteHand" Source="/Images/minuteHand.png"
                       Margin="216,106,57,108" RenderTransformOrigin="0.076,0.502"
                       Opacity="1"
                       MouseLeftButtonDown="minuteHand_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="minuteHandRotation" Rotation="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource PhoneMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <toolkit:TimePicker x:Name="timePicker" ValueChanged="timePicker_ValueChanged"/>
                    <toolkit:ToggleSwitch x:Name="alarmToggleSwitch" 
                            Grid.Row="1"
                            Unchecked="alarmToggleSwitch_ValueChange"
                            Checked="alarmToggleSwitch_ValueChange"
                            Content="Alarm OFF / ON"/>
                    <TextBlock Text="adjust direction" Grid.Row="1" Margin="14,75,-14,51" Grid.RowSpan="2" Foreground="{StaticResource PhoneBorderBrush}"/>
                    <toolkit:ToggleSwitch x:Name="adjustDirectionToggleSwitch" 
                            Grid.Row="1"
                            IsChecked="True"
                            Unchecked="adjustDirectionToggleSwitch_ValueChange"
                            Checked="adjustDirectionToggleSwitch_ValueChange"
                            Content="Clockwise" Margin="0,71,0,32" Grid.RowSpan="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>

</phone:PhoneApplicationPage>
