Windows Projects/Windows Sample Projects/Alarm Clock with voice Commands Sample/C#/sdkVoiceAlarmClockWP8CS/MainPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="AlarmClockWithVoice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Voiced Alarm Clock" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,180,10,-180">
            <TextBlock x:Name="TimeBlock" HorizontalAlignment="Center" FontFamily="/AlarmClockWithVoice;component/Fonts/Fonts.zip#Quartz MS" Margin="89,272,87,256" FontSize="60">
               88:88 pm
            </TextBlock>
            <TextBlock x:Name="monTextBlock" HorizontalAlignment="Left" Margin="96,352,0,0" TextWrapping="Wrap" Text="Mon" VerticalAlignment="Top" Width="41"/>
            <TextBlock x:Name="tueTextBlock" HorizontalAlignment="Left" Margin="142,352,0,0" TextWrapping="Wrap" Text="Tue" VerticalAlignment="Top" Width="31"/>
            <TextBlock x:Name="wedTextBlock" HorizontalAlignment="Left" Margin="178,352,0,0" TextWrapping="Wrap" Text="Wed" VerticalAlignment="Top" Width="41"/>
            <TextBlock x:Name="thuTextBlock" HorizontalAlignment="Left" Margin="224,352,0,0" TextWrapping="Wrap" Text="Thu" VerticalAlignment="Top" Width="35"/>
            <TextBlock x:Name="friTextBlock" HorizontalAlignment="Left" Margin="264,352,0,0" TextWrapping="Wrap" Text="Fri" VerticalAlignment="Top" Width="24"/>
            <TextBlock x:Name="satTextBlock" HorizontalAlignment="Left" Margin="293,352,0,0" TextWrapping="Wrap" Text="Sat" VerticalAlignment="Top" Width="32"/>
            <TextBlock x:Name="sunTextBlock" HorizontalAlignment="Left" Margin="325,352,0,0" TextWrapping="Wrap" Text="Sun" VerticalAlignment="Top" Width="41"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="398" Margin="46,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" Source="/Images/clock_face.jpg"/>
        <Image x:Name="hourHand" HorizontalAlignment="Left" Height="20" Margin="255,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Source="/Images/hourHand.jpg" RenderTransformOrigin="0.097,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5" TranslateX="-20.15"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="minuteHand" HorizontalAlignment="Left" Height="24" Margin="231,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163.333" Source="/Images/minuteHand.png" RenderTransformOrigin="0.078,0.479">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="secondHand" HorizontalAlignment="Left" Height="17.5" Margin="191.236,207.236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Source="/Images/secondHand.png" RenderTransformOrigin="0.246,0.492" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-2.588" TranslateY="-2.592"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="alarmButton"
                                            IconUri="/Images/appbar.alarm.png"
                                            Text="Set Alarm"
                                            Click="SetAlarmButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="settingsButton"
                                            IconUri="/Images/appbar.settings.png"
                                            Text="Settings"
                                            Click="Settings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
