Windows Projects/Windows Sample Projects/Alarm Clock with voice Commands Sample/C#/sdkVoiceAlarmClockWP8CS/SettingsPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="AlarmClockWithVoice.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource PhoneMargin}">
                <TextBlock Text=" " />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <toolkit:ToggleSwitch x:Name="hourFmtToggleSwitch" Content="24 Hour Clock: ON" 
                                          Grid.Row="0" IsChecked="True" FontSize="24"
                                          Unchecked="ToggleSwitch_UnChecked"
                                          Checked="ToggleSwitch_Checked"/>
                    <toolkit:ToggleSwitch x:Name="secFmtToggleSwitch" Content="Show Seconds: ON"
                                          Grid.Row="1" IsChecked="True" FontSize="24"
                                          Unchecked="ToggleSwitch_UnChecked"
                                          Checked="ToggleSwitch_Checked"/>
                    <toolkit:ToggleSwitch x:Name="vibrationToggleSwitch" Content="Enable Vibration: ON"
                                          Grid.Row="2" IsChecked="True" FontSize="24"
                                          Unchecked="ToggleSwitch_UnChecked"
                                          Checked="ToggleSwitch_Checked"/>
                    <toolkit:ToggleSwitch x:Name="speechToggleSwitch" Content="Enable Speech: ON"
                                          Grid.Row="3" IsChecked="True" FontSize="24"
                                          Unchecked="ToggleSwitch_UnChecked"
                                          Checked="ToggleSwitch_Checked"/>
                </Grid>
                <TextBlock Text=""/>
                <Button x:Name="VoicePwdButton" Content="Set Voice Password"
                        HorizontalAlignment="Center" Click="VoicePwdButton_Clicked"/>
                <Button x:Name="TestVoicePwdButton" Content="Test Voice Password"
                        HorizontalAlignment="Center" Click="TestVoicePwdButton_Clicked"/>
                <ToggleButton x:Name="TestVolumeButton" Content="Test volume"
                      Margin="0,36,0,0" Checked="TestVolumeButton_Checked"
                      Unchecked="TestVolumeButton_Unchecked"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
