Windows Projects/Windows Sample Projects/Get to Mango %233 Adding FAS to a Typical Silverlight Application/C#/Wazup/Views/BlogPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Wazup.Views.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localHelpers="clr-namespace:Wazup.Helpers"
    xmlns:localWindowsControls="clr-namespace:System.Windows.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PostLargeTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton
                    Content="{Binding Title}"
                    NavigateUri="{Binding Url}" 
                    TargetName="_blank" FontSize="29.333" Margin="0,0,0,3"
                    HorizontalContentAlignment="Left"
                    MaxHeight="75" 
                    Style="{StaticResource WrappedHyperlinkButtonStyle}"
                    />
                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding PlainSummary}" 
                    MaxHeight="80"
                    TextWrapping="Wrap" Margin="0"
                    Foreground="White"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostSmallTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton 
                    Content="{Binding Title}" 
                    NavigateUri="{Binding Url}" 
                    TargetName="_blank" 
                    HorizontalContentAlignment="Left"
                    FontSize="24"
                    MaxHeight="60"
                    Style="{StaticResource WrappedHyperlinkButtonStyle}" Margin="0,0,0,3"
                    />
                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding PlainSummary}" 
                    FontSize="20"
                    MaxHeight="50"
                    TextWrapping="Wrap" Margin="0"
                    Foreground="White"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton 
                    Content="{Binding Title}" 
                    NavigateUri="{Binding Url}" 
                    TargetName="_blank"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    MaxHeight="60"
                    Style="{StaticResource WrappedHyperlinkButtonStyle}" Margin="0,0,0,2"
                    />
                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding PlainSummary}" 
                    FontSize="20"
                    MaxHeight="30"
                    TextWrapping="Wrap" Margin="0"
                    Foreground="White"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel Margin="0,3,20,12">
                <Border Background="#19FFFFFF" BorderBrush="#FFFFC425" BorderThickness="1" Margin="0">
                    <Image 
            			Source="{Binding FileName}" 
            			Stretch="None"
                    Height="173" Width="173"
                    />
                </Border>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,0,0,3" Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="PanoramaControl" Title="windows phone blog">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resources/PanoramaBG.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="last 5 posts">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding LastPosts}" 
                        ItemTemplate="{StaticResource PostLargeTemplate}"
                        />
                    <localHelpers:ProgressBarWithText Text="Loading Posts..." ShowProgress="{Binding IsPostsLoading}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="all posts">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding Posts}" 
                        ItemTemplate="{StaticResource PostSmallTemplate}"
                        />
                    <localHelpers:ProgressBarWithText Text="Loading Posts" ShowProgress="{Binding IsPostsLoading}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="comments">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding Comments}" 
                        ItemTemplate="{StaticResource CommentTemplate}"
                        />
                    <localHelpers:ProgressBarWithText Text="Loading Comments" ShowProgress="{Binding IsCommentsLoading}" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="images">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding Images}"
                        ItemTemplate="{StaticResource ImageTemplate}"
                        >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <localWindowsControls:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppbarButtonDigg" IconUri="/Resources/App.Digg.png" Text="Digg" Click="AppbarButtonDigg_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonTwitter" IconUri="/Resources/App.Twitter.png" Text="Twitter" Click="AppbarButtonTwitter_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonBlog" IconUri="/Resources/App.Blog.png" Text="Blog" Click="AppbarButtonBlog_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>