Windows Projects/Windows Sample Projects/MyCompany VISITORS demo application/C#/MyCompany.Visitors.Client.WindowsStore/Common/GridViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyCompany.Visitors.Client.WindowsStore.Converters"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:MycompanyBehaviors="using:MyCompany.Visitors.Client.WindowsStore.Behaviors">

    <converters:DateTimeToFormattedDateConverter x:Key="DateTimeToFormattedDateConverter"></converters:DateTimeToFormattedDateConverter>
    <converters:VisitorPicturesToImageConverter x:Key="VisitorPicturesToImageConverter"></converters:VisitorPicturesToImageConverter>
    <converters:EmployeePicturesToImageConverter x:Key="EmployeePicturesToImageConverter"></converters:EmployeePicturesToImageConverter>
    <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></converters:ByteArrayToImageConverter>
    
    <DataTemplate x:Key="VisitsGroupHeader">
        <Button Style="{StaticResource TextPrimaryButtonStyle}" Margin="2,0,0,20"
                Command="{Binding DataContext.NavigateToVisitsListingCommand, ElementName=MasterHub}"
                CommandParameter="{Binding GroupId}">
            <Button.Content>
                <TextBlock Text="{Binding GroupName}" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
            </Button.Content>
        </Button>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="VisitsGroupPanel">
        <VariableSizedWrapGrid Orientation="Vertical"
                               Margin="0,0,45,0">
        </VariableSizedWrapGrid>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="SnappedVisitsGroupPanel">
        <VariableSizedWrapGrid Orientation="Vertical"
                               Margin="0,0,0,0">
        </VariableSizedWrapGrid>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="TodayVisitsTemplate">
        <Button Command="{Binding DataContext.NavigateToVisitDetailsCommand, ElementName=grdItems}"
                CommandParameter="{Binding VisitId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}">
            <Button.Content>
                <Grid Width="270" Height="470">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="2"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Source="{Binding VisitorBigPhoto}" Stretch="UniformToFill"></Image>

                    <Border Background="#77000000"
                        Grid.Row="1">
                        <StackPanel Margin="15">
                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" FontSize="26" HorizontalAlignment="Left" Text="{Binding VisitorName}" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource VisitNormalText}" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left" Text="{Binding CompanyName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource AccentBrush}"
                        Grid.Row="2"  Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Right" Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedDateConverter}}"></TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Left" Text="ReasonText" x:Uid="Reason_text" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap">
                            <Run Text="{Binding Comment}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="OtherVisitsTemplate">
        <Button Command="{Binding DataContext.NavigateToVisitDetailsCommand, ElementName=grdItems}"
                CommandParameter="{Binding VisitId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}">
            <Button.Content>
                <Grid Width="450" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding VisitorPhoto}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Right" Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedDateConverter}}"></TextBlock>
                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,15,0,0" HorizontalAlignment="Left" Text="{Binding VisitorName}" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource VisitNormalText}" Margin="0,5,0,0" HorizontalAlignment="Left" Text="{Binding CompanyName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="4" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" TextWrapping="Wrap">
                                <Run Text="{Binding Comment}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ListVisitorsTemplate">
        <Button Command="{Binding DataContext.NavigateToNewVisitCommand, ElementName=grdItems}" Padding="0"
                Style="{StaticResource TextPrimaryButtonStyle}" CommandParameter="{Binding VisitorId}">
            <Button.Content>
                <Grid Width="420" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding VisitorPictures,  Converter={StaticResource VisitorPicturesToImageConverter}}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,15,0,0" HorizontalAlignment="Left"
                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Top">
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitNormalText}" Margin="0,5,0,0" HorizontalAlignment="Left"
                                       Text="{Binding Company}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource VisitNormalText}"
                                           HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Margin="0,10,0,0" x:Uid="Last_Visit" Text="Last visit:"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Margin="5,10,0,0" Text="{Binding LastVisit.VisitDateTime, Converter={StaticResource DateTimeToFormattedDateConverter}}"
                                           FontSize="24" FontWeight="Thin" Foreground="White">
                                    <WinRtBehaviors:Interaction.Behaviors>
                                        <MycompanyBehaviors:NullTextBehavior DefaultText=" - "></MycompanyBehaviors:NullTextBehavior>
                                    </WinRtBehaviors:Interaction.Behaviors>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="ListEmployeesTemplate">
        <Button Command="{Binding DataContext.NavigateToNewVisitCommand, ElementName=grdItems}"
                CommandParameter="{Binding EmployeeId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}">
            <Button.Content>
                <Grid Width="420" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding EmployeePictures,Converter={StaticResource EmployeePicturesToImageConverter}}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,15,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis">
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left"
                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,10,0,0"
                                       Text="{Binding JobTitle}" VerticalAlignment="Top"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

    <Style x:Key="GridViewItemContainer" TargetType="GridViewItem">
    	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
    	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="TabNavigation" Value="Local"/>
    	<Setter Property="IsHoldingEnabled" Value="True"/>
    	<Setter Property="Margin" Value="0,0,2,2"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="GridViewItem">
    				<Border x:Name="OuterContainer">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="PointerOver">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<PointerDownThemeAnimation TargetName="ContentContainer"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="PointerOverPressed">
    								<Storyboard>
    									<PointerDownThemeAnimation TargetName="ContentContainer"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="FocusStates">
    							<VisualState x:Name="Focused">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unfocused"/>
    							<VisualState x:Name="PointerFocused"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="SelectionHintStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="VerticalSelectionHint">
    								<Storyboard>
    									<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="HorizontalSelectionHint">
    								<Storyboard>
    									<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="NoSelectionHint"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="SelectionStates">
    							<VisualState x:Name="Unselecting"/>
    							<VisualState x:Name="Unselected"/>
    							<VisualState x:Name="UnselectedPointerOver">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="UnselectedSwiping"/>
    							<VisualState x:Name="Selecting">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Selected">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="SelectedSwiping">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="SelectedUnfocused">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="DragStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="NotDragging"/>
    							<VisualState x:Name="Dragging">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
    									<DragItemThemeAnimation TargetName="InnerDragContent"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="DraggingTarget">
    								<Storyboard>
    									<DropTargetItemThemeAnimation TargetName="OuterContainer"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="MultipleDraggingPrimary">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
    									<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
    									<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
    									<FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
    									<DragItemThemeAnimation TargetName="ContentBorder"/>
    									<FadeOutThemeAnimation TargetName="PointerOverBorder"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="MultipleDraggingSecondary">
    								<Storyboard>
    									<FadeOutThemeAnimation TargetName="ContentContainer"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="ReorderHintStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="NoReorderHint"/>
    							<VisualState x:Name="BottomReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="TopReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="RightReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="LeftReorderHint">
    								<Storyboard>
    									<DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="DataVirtualizationStates">
    							<VisualState x:Name="DataAvailable"/>
    							<VisualState x:Name="DataPlaceholder">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid x:Name="ReorderHintContent" Background="Transparent">
    						<Border x:Name="ContentContainer">
    							<Grid x:Name="InnerDragContent">
    								<Rectangle x:Name="PointerOverBorder" IsHitTestVisible="False" Margin="1" Opacity="0"/>
    								<Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
    								<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
    									<Grid>
    										<ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    										<TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
    										<Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
    										<Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
    									</Grid>
    								</Border>
    								<TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
    							</Grid>
    						</Border>
    					</Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

</ResourceDictionary>
