Windows Projects/Windows Sample Projects/Camera Color Picker Sample/C#/sdkCameraColorPickerCS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage 
    x:Class="sdkCameraColorPickerCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Canvas Background="{StaticResource PhoneBackgroundBrush}">

        <!-- Camera viewfinder -->
        <Rectangle Width="480" Height="640" Canvas.Top="-145" x:Name="CameraCrosshairs">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="viewfinderBrushTransformation" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Viewfinder crosshairs -->
        <Rectangle Width="480" Height="280" Canvas.Top="360" Fill="{StaticResource PhoneBackgroundBrush}"  />
        <Line Width="480" Height="360" X1="0" X2="480" Y1="180.5" Y2="180.5" Stroke="White" Opacity="0.75" />
        <Line Width="480" Height="360" X1="240.5" X2="240.5" Y1="0" Y2="360" Stroke="White" Opacity="0.75" />

        <!-- ARGB value display -->
        <Grid Width="480" Height="58" Canvas.Top="368">
            <TextBlock HorizontalAlignment="Center" Text="{Binding ArgbText}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </Grid>

        <!-- YCbCr display -->
        <Canvas Canvas.Top="450" Canvas.Left="0">

            <!-- CbCr color plane image -->
            <Image 
                Canvas.Top="6" Canvas.Left="105"
                x:Name="imgCbCrColorPlane" Width="256" Height="256" />

            <!-- Horizontal line marking Cr -->
            <Line
                Canvas.Top="6" Canvas.Left="105"
                Width="256" Height="256" 
                X1="0" X2="256" 
                Y1="{Binding CrOffset}" 
                Y2="{Binding CrOffset}" 
                Stroke="White" Opacity="0.75" />

            <!-- Vertical line marking Cb -->
            <Line 
                Canvas.Top="6" Canvas.Left="105"
                Width="256" Height="256" 
                X1="{Binding CbOffset}" 
                X2="{Binding CbOffset}" 
                Y1="0" Y2="256" 
                Stroke="White" Opacity="0.75" />

            <!-- Labels for Cr and Cb values -->
            <TextBlock Canvas.Left="16" Canvas.Top="114" Text="{Binding CbText}" />
            <TextBlock Canvas.Left="210" Canvas.Top="262" Text="{Binding CrText}" />


            <!-- Y plane image -->
            <Rectangle Width="40" Height="256" Canvas.Top="6" Canvas.Left="378">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Labels for Y plane -->
            <TextBlock Canvas.Top="0" Canvas.Left="410" Text="256" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock Canvas.Top="236" Canvas.Left="410" Text="0" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock Text="￫" Canvas.Left="366.5" Canvas.Top="{Binding YOffset}" />

        </Canvas>

        <!--Display of current color -->
        <Rectangle Canvas.Top="780" Width="480" Height="20" Fill="{Binding ArgbBrush}" x:Name="currentColorARGB" />

    </Canvas>

</phone:PhoneApplicationPage>
