Windows Projects/Windows Sample Projects/OData Streaming Client for Windows Phone/C#/ODataStreamingPhoneClient/PhotoDetailsPage.xaml

<!--******************************************************** 
 Copyright (c) Microsoft Corporation.  All rights reserved. 
 ********************************************************-->
<phone:PhoneApplicationPage 
    x:Class="ODataStreamingPhoneClient.PhotoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Use the recommended progress bar.-->
        <toolkit:PerformanceProgressBar Height="10" HorizontalAlignment="Left" Margin="10,140,10,0" 
                                        IsIndeterminate="false"
                                        Name="requestProgress" VerticalAlignment="Top" Width="455" 
                                        Visibility="Collapsed" IsHitTestVisible="False"/>
        <!--Pivot Control-->
        <controls:Pivot Title="OData Streaming Photo Client">        
                        <!--Pivot item one-->
            <controls:PivotItem Header="Photo">
                <Image Name="PhotoImage" Source="{Binding Path=StreamUri}" 
                       Height="500" Width="Auto"/>               
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Details">
                <ScrollViewer x:Name="ContentPanel" Height="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="File name:" Margin="10,20,0,10"/>
                        <TextBox Name="fileNameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                             Text="{Binding Path=FileName, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="File size:" Margin="10,20,0,10"/>
                        <TextBox Name="fileSizeTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                             Text="{Binding Path=FileSize, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Taken by:" Margin="10,20,0,10"/>
                        <TextBox Name="takenByTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                             Text="{Binding Path=TakenBy, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date taken:" Margin="10,20,0,10"/>
                        <toolkit:DatePicker Grid.Row="3" Grid.Column="1" Name="dateTakenPicker" 
                                        Value="{Binding Path=DateTaken, Mode=TwoWay}" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Comments:" Margin="10,20,0,10"/>
                        <TextBox Name="commentsTextBox" Grid.Row="4" Grid.Column="1" Height="300"
                             Text="{Binding Path=Comments, Mode=TwoWay}" TextWrapping="Wrap" 
                                 Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Width:" Margin="10,20,0,10"/>
                        <TextBox Name="widthTextBox" Grid.Row="5" Grid.Column="1" 
                             Text="{Binding Path=Dimensions.Width, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Height:" Margin="10,20,0,10"/>
                        <TextBox Name="heightTextBox" Grid.Row="5" Grid.Column="3" 
                             Text="{Binding Path=Dimensions.Height, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Exposure:" Margin="10,20,0,10"/>
                        <TextBox Name="shutterSpeedTextBox" Grid.Row="6" Grid.Column="2" 
                             Text="{Binding Path=Exposure.ShutterSpeed, Mode=TwoWay}"/>
                        <TextBox Name="aperatureTextBox" Grid.Row="6" Grid.Column="1" 
                             Text="{Binding Path=Exposure.Aperature, Mode=TwoWay}"/>
                        <TextBox Name="filmSpeedTextBox" Grid.Row="6" Grid.Column="3" 
                             Text="{Binding Path=Exposure.FilmSpeed, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,10"
                                   Text="(    Shutter    |     F-Stop    |     ISO     )" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/camera.png" Text="select" Click="OnSelectPhoto"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png" Text="delete" Click="OnDeletePhoto"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/save.png" Text="save" Click="OnSave"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>