Windows Projects/Windows Sample Projects/Get to Mango %237 - Using Push Notifications with Secondary Tiles and Deep Toast/C#/WPPushNotification.TestClient/CityPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPPushNotification.TestClient.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:conv="clr-namespace:WPPushNotification.TestClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"	
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<conv:NameToImageConverter x:Key="NameToImageConverter"/>
		</Grid.Resources>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Image Source="cloudbackgroundmobile.jpg" Grid.RowSpan="4" />

		<Grid x:Name="TitleGrid" Grid.Row="0" VerticalAlignment="Top">
			<TextBlock Text="WEATHER SERVICE" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}" />
		</Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel" Background="#10000000">
            <TextBlock x:Name="textBlockListTitle" FontFamily="Segoe WP Light" FontSize="108" Text="{Binding Name}" Margin="20,10,0,0" />
            <TextBlock x:Name="txtTemperature" FontFamily="Segoe WP" FontSize="160" Text="{Binding Temperature}" Margin="20,100,0,0" />
			<Image x:Name="imgWeatherConditions" Width="128" Height="128" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,155,20,0" Source="{Binding ImageName, Converter={StaticResource NameToImageConverter}}" />
        </Grid>

		<StackPanel Grid.Row="3" x:Name="StatusStackPanel" Margin="20">
			<TextBlock FontSize="34" FontFamily="Segoe WP Semibold" Foreground="#104f6f" Text="Status" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="txtStatus" DataContext="{StaticResource PushStatus}" Text="{Binding Message}" FontFamily="Segoe WP" FontSize="24" Foreground="#0a364c" Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
		</StackPanel>

	</Grid>
 

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>