Windows Projects/Windows Sample Projects/Custom ListBox Items with Dual-column or multi-column/C#/CSWP8ListBoxItemMultiColumn/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSWP8ListBoxItemMultiColumn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:myUserControl="clr-namespace:CSWP8ListBoxItemMultiColumn">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="listData" Margin="0,111,0,240">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="85" Text="{Binding Field1}" />
                            <TextBlock Width="85" Text="{Binding Field2}" />
                            <TextBlock Width="85" Text="{Binding Field3}" />
                            <TextBlock Width="85" Text="{Binding Field4}" />
                            <TextBlock Width="85" Text="{Binding Field5}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="listForUserControl" Margin="0,372,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <myUserControl:CustomUserControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add List Item" HorizontalAlignment="Left" Margin="247,12,0,0" VerticalAlignment="Top" x:Name="btnAdd" Click="btnAdd_Click"/>
            <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="New Item" VerticalAlignment="Top" Width="232"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>