Windows Projects/Windows Sample Projects/Get to Mango %235 - Background Agents/C#/Wazup/Views/DiggPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Wazup.Views.DiggPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localHelpers="clr-namespace:Wazup.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DiggSearchResultTemplate">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FF27580A" HorizontalAlignment="Left" Height="35" Margin="0,7,0,0" VerticalAlignment="Top" Orientation="Horizontal">

                    <TextBlock Text="{Binding Diggs}" Foreground="White" Margin="5,2,5,3" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="diggs" d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="0,2,5,3"/>
                </StackPanel>
                <HyperlinkButton Grid.Column="0" Content="{Binding Title}" NavigateUri="{Binding Link}" TargetName="_blank" FontSize="29.333" Foreground="#FFFFC425" HorizontalAlignment="Left" Style="{StaticResource WrappedHyperlinkButtonStyle}" HorizontalContentAlignment="Left" Grid.Row="1" Margin="0,0,0,3" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" Foreground="White" TextWrapping="Wrap" Margin="0,0,12,35" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxSearch" Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay}" />
            <Button x:Name="ButtonSearch" Grid.Column="1" Click="ButtonSearch_Click"  VerticalAlignment="Top" Padding="0" Style="{StaticResource ButtonGoStyle}" />
            <TextBlock x:Name="TextBlock"  Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding LastSearchText}" Margin="18,0,0,5" HorizontalAlignment="Left" FontSize="24" Height="45" />
            <Path Grid.ColumnSpan="2" Data="M0,80 L448,80" Height="1" Margin="0,2,12,4" Grid.Row="1" Stretch="Fill" Stroke="#B2FFFFFF" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding DiggSearchResults}" ItemTemplate="{StaticResource DiggSearchResultTemplate}" />
            <localHelpers:ProgressBarWithText Grid.Row="2" Grid.ColumnSpan="2" Text="Searching..." ShowProgress="{Binding IsSearching}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppbarButtonDigg" IconUri="/Resources/App.Digg.png" Text="Digg" Click="AppbarButtonDigg_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonTwitter" IconUri="/Resources/App.Twitter.png" Text="Twitter" Click="AppbarButtonTwitter_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonBlog" IconUri="/Resources/App.Blog.png" Text="Blog" Click="AppbarButtonBlog_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
