Windows Projects/Windows Sample Projects/Event Buddy Sample - Storage%2c Auth and Push Notifications with Mobile Services/C#/WindowsStoreApp/Common/EventBuddyStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Non-brush values that vary across themes -->
    
    <Style x:Key="AppBarStyle" TargetType="AppBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#004453" />
    </Style>

    <Style x:Key="PopupLoginBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#004453" />
    </Style>

    <Style x:Key="PopupLoginOptionPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="10 5 10 5" />
    </Style>

    <Style x:Key="PopupLoginOptionImage" TargetType="Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>

    <Style x:Key="PopupLoginOptionText" TargetType="TextBlock">
        <Setter Property="Margin" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#004453" />
    </Style>

    <Style x:Key="BasicTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0 0 0 5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF353535" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="PopupContentBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF004453" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="PopupContent" TargetType="Grid">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="PopupContentHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="24 15 0 0" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="#FF353535" />
    </Style>

    <Style x:Key="PopupContentPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="24 0 24 24" />
    </Style>

    <Style x:Key="PopupContentTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Foreground" Value="#424242" />
    </Style>

    <Style x:Key="PopupContentFileNameTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#424242" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="PopupContentRemoveTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="30,0,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#0095BA" />
    </Style>

    <Style x:Key="PopupContentButton" TargetType="Button">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="PopupContentUploadButton" TargetType="Button" BasedOn="{StaticResource PopupContentButton}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#FF2A9FC0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="138"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="PopupContentCancelButton" TargetType="Button" BasedOn="{StaticResource PopupContentButton}">
        <Setter Property="Content" Value="Cancel" />
        <Setter Property="Background" Value="Silver" />
    </Style>

    <Style x:Key="PopupContentSaveButton" TargetType="Button" BasedOn="{StaticResource PopupContentButton}">
        <Setter Property="Background" Value="#FF0095BA" />
    </Style>

    <!-- TextBlock styles -->

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="SubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="Foreground" Value="#0095ba" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SubheaderContentMessage" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="Margin" Value="120 0 0 0" />
    </Style>

    <Style x:Key="MainContentMessage" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="Margin" Value="120 0 0 0" />
        <Setter Property="LineHeight" Value="80" />
    </Style>

    <Style x:Key="MainContentMessageCount" TargetType="TextBlock" BasedOn="{StaticResource MainContentMessage}">
        <Setter Property="Foreground" Value="#0095ba" />
    </Style>

    <!-- Default style for Windows.UI.Xaml.Controls.AppBarButton -->
    <Style TargetType="AppBarButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBarButton">
                    <Grid x:Name="RootGrid" Width="100" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <!-- FullSize is used when we are in landscape or filled mode -->
                                <VisualState x:Name="FullSize"/>
                                <!-- Compact is used when we are in portrait or snapped mode -->
                                <VisualState x:Name="Compact">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#ffeeeeee"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="FocusVisualWhite"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0"/>
                                        <DoubleAnimation
                            Storyboard.TargetName="FocusVisualBlack"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel VerticalAlignment="Top" Margin="0,14,0,13">
                            <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <Ellipse
                    x:Name="BackgroundEllipse"
                    UseLayoutRounding="False"
                    Width="40"
                    Height="40"
                    Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
                                <Ellipse
                    x:Name="OutlineEllipse"
                    UseLayoutRounding="False"
                    Width="40"
                    Height="40"
                    Stroke="{TemplateBinding Foreground}"
                    StrokeThickness="2" />
                                <ContentPresenter
                    x:Name="Content"
                    Content="{TemplateBinding Icon}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                            <TextBlock
                  x:Name="TextLabel"
                  Text="{TemplateBinding Label}"
                  Foreground="{TemplateBinding Foreground}"
                  FontSize="12"
                  FontFamily="{TemplateBinding FontFamily}"
                  TextAlignment="Center"
                  Width="88"
                  TextWrapping="Wrap"/>
                        </StackPanel>
                        <Rectangle
                x:Name="FocusVisualWhite"
                IsHitTestVisible="False"
                Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                StrokeEndLineCap="Square"
                StrokeDashArray="1,1"
                Opacity="0"
                StrokeDashOffset="1.5"/>
                        <Rectangle
                x:Name="FocusVisualBlack"
                IsHitTestVisible="False"
                Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                StrokeEndLineCap="Square"
                StrokeDashArray="1,1"
                Opacity="0"
                StrokeDashOffset="0.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Title area styles -->

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
        <Setter Property="FontSize" Value="42" />
    </Style>

    <Style x:Key="PageSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
    </Style>

    <SolidColorBrush x:Key="BackButtonDarkBrush" Color="Black" />

    <Style x:Key="NavigationBackButtonDarkStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource BackButtonDarkBrush}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid 
                            Height="41" 
                            Width="41">
                            <Ellipse
                                x:Name="Ellipse"
                                Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2"
                                UseLayoutRounding="False" />
                            <ContentPresenter 
                                x:Name="Content" 
                                Foreground="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <PathIcon Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z " />
                            </ContentPresenter>
                        </Grid>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogInTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 5, 10, 0" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <!-- Page layout roots typically use entrance animations and a theme-appropriate background color -->
    <Style x:Key="LayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assets/background.png" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
