Windows Projects/Windows Sample Projects/Trial Experience Sample/C#/sdkTrialExperienceWP8CS/MainPage.xaml

<!-- 
    Copyright (c) 2012 - 2013 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://code.msdn.microsoft.com/wpapps
-->
<phone:PhoneApplicationPage
    x:Class="sdkTrialExperienceWP8CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SdkTrialExperienceCS="clr-namespace:SdkTrialExperienceCS"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <SdkTrialExperienceCS:MainViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
		<phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.InstructionsText, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="12,0,0,0">
					<TextBlock Text="{Binding ConfigurationMessage}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0"/>
					<TextBlock Text="{Binding BehaviorMessage}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0"/>
					<TextBlock Text="{Binding ToPurchaseMessage}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0"/>
				</StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="12,0,0,0">
					<TextBlock Text="{Binding LicenseModeString}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,0,12"/>
                    <Button Content="{Binding Path=LocalizedResources.BuyString, Source={StaticResource LocalizedStrings}}" Command="{Binding BuyCommand}"/>
					<TextBlock Text="{Binding BuyAffordancesMessage}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/appbar.shop.rest.png" Text="localized text is set imperatively" Click="ApplicationBar_Buy_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="localized text is set imperatively" Click="ApplicationBar_Buy_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
