Windows Projects/Windows Sample Projects/Keyboard Index Sample/C#/sdkKeyboardIndexCS/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkKeyboardIndexCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Content" Value="try it!" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="KEYBOARD INDEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,0,0,0" Text="These are the 10 unique keyboards available in WP OS 7.1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12">

            <Border Padding="8,0,0,0" BorderThickness="3" BorderBrush="{StaticResource PhoneAccentBrush}">

                <ScrollViewer Height="580">
                <StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="The default alphabetic keyboard." />
                            <HyperlinkButton Name="btn1" Click="btn1_Click"  />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 2" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Auto-complete and emoticons." />
                            <HyperlinkButton Name="btn2" Click="btn2_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 3" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Includes .com key with extra options." />
                            <HyperlinkButton Name="btn3" Click="btn3_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 4" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Includes @ key and .com key." />
                            <HyperlinkButton Name="btn4" Click="btn4_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 5" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Includes @ key and telephone pad." />
                            <HyperlinkButton Name="btn5" Click="btn5_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 6" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Starts on the number/symbol page." />
                            <HyperlinkButton Name="btn6" Click="btn6_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 7" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Mimics the telephone keypad." />
                            <HyperlinkButton Name="btn7" Click="btn7_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 8" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Contains digits only." />
                            <HyperlinkButton Name="btn8" Click="btn8_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 9" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Auto-complete and search arrow." />
                            <HyperlinkButton Name="btn9" Click="btn9_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,14">
                        <TextBlock Text="Keyboard 10" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Optimized for entering formulas." />
                            <HyperlinkButton Name="btn10" Click="btn10_Click" />
                        </Grid>
                    </StackPanel>

                </StackPanel>
                </ScrollViewer>
            </Border>
            
            <TextBlock Margin="0,8,0,0" Text="(scroll for more)" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
