Windows Projects/Windows Sample Projects/PixPresenter/C#,C++/StoreApp/App.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Store apps, visit http://code.msdn.microsoft.com/windowsapps.
-->
<Application
    x:Class="PixPresenter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixPresenter"
    xmlns:portable="using:PixPresenterPortableLib"
    xmlns:sharedControls="using:PixPresenter.Shared.Controls">

    <Application.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/PixPresenterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>           

            <local:BitmapImageByteArrayConverter x:Key="ImageConverter"/>
            <portable:PortableStrings x:Key="PortableStrings"/>

            <ControlTemplate x:Name="NewFrameTemplate">
                <Grid x:Name="ClientArea">

                    <ContentPresenter/>
                    <Image x:Name="ConnectedImage" Source="Assets/connected.png" Margin="12,0" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Height="40" Visibility="Collapsed"/>

                    <!--Custom notification popup control. This control is used to display connectivity status.
                        Its state is controlled by the VisualStateManager -->
                    <sharedControls:NotificationControl x:Name="notifyControl" Canvas.ZIndex="2" Visibility="Collapsed" Height="150"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="ReadyForTap">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="ReadyForTap"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="TapCanceled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Canceled"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Connected">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectedImage" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Completed"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disconnected">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectedImage" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="notifyControl" Storyboard.TargetProperty="Status">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Disconnected"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
